In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
from sklearn.externals import joblib
from sklearn.ensemble import RandomForestClassifier
import lightgbm as lgb
import catboost as cb
import gc

%matplotlib inline

In [2]:
plt.rc('figure',dpi=100);

In [3]:
avisos = pd.read_csv("../../Data/fiuba_entrenamiento/gian/avisos.csv")
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
postulantes = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulantes.csv")

postulantes['sexo']=postulantes['sexo'].astype('category')
postulantes['Doctorado']=postulantes['Doctorado'].astype('category')
postulantes['Master']=postulantes['Master'].astype('category')
postulantes['Otro']=postulantes['Otro'].astype('category')
postulantes['Posgrado']=postulantes['Posgrado'].astype('category')
postulantes['Secundario']=postulantes['Secundario'].astype('category')
postulantes['Terciario/Técnico']=postulantes['Terciario/Técnico'].astype('category')
postulantes['Universitario']=postulantes['Universitario'].astype('category')

avisos['nombre_zona']=avisos['nombre_zona'].astype('category')
avisos['tipo_de_trabajo']=avisos['tipo_de_trabajo'].astype('category')
avisos['nivel_laboral']=avisos['nivel_laboral'].astype('category')
avisos['nombre_area']=avisos['nombre_area'].astype('category')

postulaciones['sepostulo']=1
postulaciones.drop(['fechapostulacion','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)

In [4]:
vistas = pd.read_csv("../../Data/fiuba_entrenamiento/gian/vistas.csv")
vistas=vistas.rename(columns={'idAviso': 'idaviso'})
vistas['diadelasemana']=vistas['diadelasemana'].astype('category')
vistas.drop(['timestamp','dia','mes','semana','hora'],axis=1,inplace=True)
vistas['cantidad']=0
vistas.head()

      idaviso idpostulante diadelasemana  cantidad
0  1111780242      YjVJQ6Z       Viernes         0
1  1112263876      BmVpYoR       Viernes         0
2  1112327963      wVkBzZd       Viernes         0
3  1112318643      OqmP9pv       Viernes         0
4  1111903673      DrpbXDP       Viernes         0

In [5]:
vistas2=vistas.groupby(['idaviso','idpostulante'],as_index=False).agg({'cantidad':'count'})
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL         2
1    48375       RwVdKR         1
2   169730        1KjXB         2
3   169730       2AKzxa         2
4   169730        6LJ64         1

In [6]:
vistas3=vistas.copy()
vistas3.diadelasemana.value_counts()

Lunes        3373746
Martes       3194480
Miercoles    2885731
Jueves       2547408
Viernes      2050135
Domingo      1417642
Sabado       1285156
Name: diadelasemana, dtype: int64

In [7]:
vistas3['lunes']=(vistas3['diadelasemana']=="Lunes")
vistas3['martes']=(vistas3['diadelasemana']=="Martes")
vistas3['miercoles']=(vistas3['diadelasemana']=="Miercoles")
vistas3['jueves']=(vistas3['diadelasemana']=="Jueves")
vistas3['viernes']=(vistas3['diadelasemana']=="Viernes")
vistas3['sabado']=(vistas3['diadelasemana']=="Sabado")
vistas3['domingo']=(vistas3['diadelasemana']=="Domingo")
print(vistas3['lunes'].sum())
print(vistas3['martes'].sum())
print(vistas3['miercoles'].sum())
print(vistas3['jueves'].sum())
print(vistas3['viernes'].sum())
print(vistas3['sabado'].sum())
print(vistas3['domingo'].sum())
vistas3.head()

3373746
3194480
2885731
2547408
2050135
1285156
1417642

,idaviso,idpostulante,diadelasemana,cantidad,lunes,martes,miercoles,jueves,viernes,sabado,domingo
0,1111780242,YjVJQ6Z,Viernes,0,False,False,False,False,True,False,False
1,1112263876,BmVpYoR,Viernes,0,False,False,False,False,True,False,False
2,1112327963,wVkBzZd,Viernes,0,False,False,False,False,True,False,False
3,1112318643,OqmP9pv,Viernes,0,False,False,False,False,True,False,False
4,1111903673,DrpbXDP,Viernes,0,False,False,False,False,True,False,False

In [8]:
vistas3.drop(['diadelasemana','cantidad'],axis=1,inplace=True)
vistas3=vistas3.groupby(['idaviso','idpostulante'],as_index=False).agg({'lunes':'max','martes':'max','miercoles':'max','jueves':'max','viernes':'max','sabado':'max','domingo':'max'})
print(vistas3['lunes'].sum())
print(vistas3['martes'].sum())
print(vistas3['miercoles'].sum())
print(vistas3['jueves'].sum())
print(vistas3['viernes'].sum())
print(vistas3['sabado'].sum())
print(vistas3['domingo'].sum())
vistas3.head()

1832519
1784371
1630735
1403116
1141681
657529
695573

,idaviso,idpostulante,lunes,martes,miercoles,jueves,viernes,sabado,domingo
0,18,BolNL,False,False,False,False,True,False,False
1,48375,RwVdKR,False,False,False,True,False,False,False
2,169730,1KjXB,False,False,True,False,False,False,False
3,169730,2AKzxa,True,False,False,False,False,False,False
4,169730,6LJ64,False,False,False,False,False,False,True

In [9]:
vistas.head()

      idaviso idpostulante diadelasemana  cantidad
0  1111780242      YjVJQ6Z       Viernes         0
1  1112263876      BmVpYoR       Viernes         0
2  1112327963      wVkBzZd       Viernes         0
3  1112318643      OqmP9pv       Viernes         0
4  1111903673      DrpbXDP       Viernes         0

In [10]:
vistas=vistas.groupby(['idpostulante'],as_index=False).agg({'cantidad':'count'});
vistas=vistas.rename(columns={'idaviso': 'idaviso'})
vistas.head()

  idpostulante  cantidad
0        0002q        15
1        0005E        58
2        000R8        14
3        001XE        26
4        003k9        32

In [11]:
vistas2=pd.merge(vistas2,vistas,on='idpostulante',how='left')

In [12]:
vistas2.head()

   idaviso idpostulante  cantidad_x  cantidad_y
0       18        BolNL           2          28
1    48375       RwVdKR           1          15
2   169730        1KjXB           2          99
3   169730       2AKzxa           2           2
4   169730        6LJ64           1          23

In [13]:
vistas2['cantidad']=vistas2['cantidad_x']/vistas2['cantidad_y']
vistas2.drop(['cantidad_x','cantidad_y'],axis=1,inplace=True)
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL  0.071429
1    48375       RwVdKR  0.066667
2   169730        1KjXB  0.020202
3   169730       2AKzxa  1.000000
4   169730        6LJ64  0.043478

In [14]:
vistas2=pd.merge(vistas2,vistas3,on=['idpostulante','idaviso'],how='left')
vistas2.head()

,idaviso,idpostulante,cantidad,lunes,martes,miercoles,jueves,viernes,sabado,domingo
0,18,BolNL,0.071429,False,False,False,False,True,False,False
1,48375,RwVdKR,0.066667,False,False,False,True,False,False,False
2,169730,1KjXB,0.020202,False,False,True,False,False,False,False
3,169730,2AKzxa,1.000000,True,False,False,False,False,False,False
4,169730,6LJ64,0.043478,False,False,False,False,False,False,True

In [15]:
vistas=vistas2

In [16]:
postulaciones2= pd.read_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/7.csv")
postulaciones2=postulaciones2.append(pd.read_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/8.csv").sample(len(postulaciones2)//2).reset_index(drop=True))
print(len(postulaciones2))
postulaciones2

9906801

            idaviso idpostulante  sepostulo
0        1112389495       5NbOjG          0
1        1112024109      1QP841b          0
2        1112490884      96XQ6N9          0
3        1111474259      qe2QJj1          0
4        1112211292      KBzbBJm          0
5        1112328485      3NzZv26          0
6        1112474766      akDjWwE          0
7        1112312385       aZpBJW          0
8        1112285628      akDWj55          0
9        1112322843      GNd0KNN          0
10       1112355899      DrXPRJX          0
11       1112461865      8MPoBDR          0
12       1111673413       a1NjRN          0
13       1112299006      jkVWXRQ          0
14       1112501771      owz0YGW          0
15       1002543409       Ej5AAb          0
16       1112425310      KBrpAO2          0
17       1112498569      pzNMppM          0
18       1111866251       ZKqL85          0
19       1112289529      ow2awXr          0
20       1112493109      5mP1DWM          0
21       1112326017      0zd9GZ9          0
22       1112242315      3NQKV6Q          0
23       1112452417      DrlVEwW          0
24       1112402816      mzdk9dZ          0
25       1112359100      3NP46xq          0
26       1112410555      bOVKA32          0
27       1112511403      mzdlAQO          0
28       1111272539      6rPpNM4          0
29       1111591317      6rP4K13          0
...             ...          ...        ...
3302237  1112410351      W9ODLAN          0
3302238  1112249880      bOzKvYB          0
3302239  1112320992      Bm5EqOE          0
3302240  1112483304      lDLBoVX          0
3302241  1112410384      JBra5zb          0
3302242  1112454264      JB4lMYb          0
3302243  1112501322      vVjwLeE          0
3302244  1111250656      qe2bGmx          0
3302245  1111455133      Nzr1k4l          0
3302246  1112409867       112Mbz          0
3302247  1112351629      rmdbBDe          0
3302248  1112349197      owPpv8j          0
3302249  1111589358      wVwrDvp          0
3302250  1112292262      ow2rV6a          0
3302251  1112381418      3NPGDQX          0
3302252  1111448833      Ezej6mz          0
3302253  1112049150      bOVQrP9          0
3302254  1112385182      0zdQJG9          0
3302255  1112402638      4rWXP2R          0
3302256  1112346695        8L9xz          0
3302257  1112367552      LNM6DdP          0
3302258  1112454510      1QPB6lz          0
3302259  1112369108      DrpejjX          0
3302260  1112353194      Yj56OVJ          0
3302261  1112370709      1Qq0YRQ          0
3302262  1112204912      6r5YpPM          0
3302263  1111981788      VNPvEOE          0
3302264  1112463991       EbrVo4          0
3302265  1112278718      xkpQDlx          0
3302266  1112371120      ZDr3bKP          0

[9906801 rows x 3 columns]

In [17]:
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [18]:
postulaciones=postulaciones.append(postulaciones2, ignore_index=True)
print(len(postulaciones))
postulaciones2=0
gc.collect()
postulaciones.drop_duplicates(['idaviso','idpostulante'],keep='first',inplace=True)
print(len(postulaciones))

16511335
16501989

In [19]:
postulaciones=pd.merge(postulaciones,postulantes,on='idpostulante')
postulaciones=pd.merge(postulaciones,avisos,on='idaviso')
postulaciones=pd.merge(postulaciones,vistas,on=['idaviso','idpostulante'],how='left')
postulaciones.sample(20)

,idaviso,idpostulante,sepostulo,sexo,edad,Doctorado,Master,Otro,Posgrado,Secundario,...,buen_ambiente,discriminacion,cantidad,lunes,martes,miercoles,jueves,viernes,sabado,domingo
8369487,1112302766,ZN6kbY,0,MASC,41.0,-,-,-,-,-,...,True,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1486587,1112491448,ZM0O3b,0,FEM,27.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14737808,1112442164,NBDeoV,0,MASC,36.0,-,-,-,-,-,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13279699,1112484904,96zwpvv,0,MASC,51.0,-,Graduado,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11209002,1112264544,1QPE92L,0,NO_DECLARA,200.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15422002,1112477699,NDZdaV,0,FEM,48.0,-,-,-,-,-,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15718635,1112342081,ekOKjr9,0,MASC,24.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11850206,1112241719,KBe9AQQ,0,MASC,26.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2416587,1112312257,X9lWVZQ,0,MASC,23.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8702753,1112364975,PmGPQ6J,1,MASC,46.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8977628,1112448587,ZDrkl25,1,FEM,18.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7186619,1112405278,5NKaXN,1,MASC,34.0,-,-,-,-,-,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013311,1112440980,VNJZvmz,1,FEM,23.0,-,-,En Curso,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4310586,1112302942,MVOX2Oe,0,FEM,25.0,-,-,Graduado,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12197714,1112425619,5mlWwMq,1,FEM,21.0,-,-,-,-,-,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3282777,1112457520,A36vpMY,1,MASC,26.0,-,-,-,-,Graduado,...,False,False,0.008264,False,False,True,False,False,False,False
7526662,1112380247,YB5lEY,0,FEM,36.0,-,-,-,-,-,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12775976,1111984880,jkdX3Dj,1,MASC,26.0,-,-,-,-,Graduado,...,False,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8150014,1112464352,3NPY1pJ,0,MASC,30.0,-,-,-,-,-,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7167355,1112335751,kP6RGrQ,1,MASC,23.0,-,-,-,-,Graduado,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
postulaciones.cantidad=postulaciones.cantidad.fillna(0)
postulaciones.lunes=postulaciones.lunes.fillna(False)
postulaciones.martes=postulaciones.martes.fillna(False)
postulaciones.miercoles=postulaciones.miercoles.fillna(False)
postulaciones.jueves=postulaciones.jueves.fillna(False)
postulaciones.viernes=postulaciones.viernes.fillna(False)
postulaciones.sabado=postulaciones.sabado.fillna(False)
postulaciones.domingo=postulaciones.domingo.fillna(False)
postulaciones.sample(20)

,idaviso,idpostulante,sepostulo,sexo,edad,Doctorado,Master,Otro,Posgrado,Secundario,...,buen_ambiente,discriminacion,cantidad,lunes,martes,miercoles,jueves,viernes,sabado,domingo
4194010,1112245743,JBd6zEW,0,FEM,22.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
15847657,1111561858,YjlO40r,0,FEM,25.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
4097664,1112479144,rm2oeJe,0,MASC,28.0,-,-,-,-,Graduado,...,False,True,0.000000,False,False,False,False,False,False,False
6416960,1112336773,ZDPLa4E,0,MASC,31.0,-,-,-,-,-,...,False,False,0.000000,False,False,False,False,False,False,False
3045253,1112399655,96XPmbY,1,MASC,34.0,-,-,-,-,Graduado,...,False,False,0.052632,False,False,False,True,False,False,False
12433528,1111856051,YjrWoWw,0,FEM,39.0,-,-,-,-,Abandonado,...,False,False,0.000000,False,False,False,False,False,False,False
13073431,1112181382,zvPXAlJ,0,FEM,22.0,-,-,Graduado,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
12078188,1801210,eRWAmp,0,MASC,60.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
15251496,1112414688,2zP3R2o,0,MASC,23.0,-,-,-,-,-,...,False,False,0.000000,False,False,False,False,False,False,False
3428282,1112446726,akjqr10,0,FEM,49.0,-,-,-,-,-,...,False,False,0.000000,False,False,False,False,False,False,False
11366778,1112355344,5PWMQX,0,FEM,34.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
10350048,1112467547,3NPX8Qa,0,MASC,36.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
10892259,1112454294,6pYBJx,1,MASC,33.0,-,-,-,-,-,...,False,False,0.000000,False,False,False,False,False,False,False
4628732,1112138554,ekNMp99,0,FEM,35.0,-,-,-,-,-,...,False,False,0.000000,False,False,False,False,False,False,False
4745672,1112443973,VNJlNbN,0,FEM,24.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
11874951,1112376768,KBzR5j2,0,MASC,25.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
12119381,1112459691,Zw2zE,0,MASC,43.0,-,-,-,En Curso,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
7135303,1112393079,X9xVl5O,1,MASC,31.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
13486023,1112192729,zv6rM1m,0,MASC,28.0,-,-,-,-,Graduado,...,True,False,0.000000,False,False,False,False,False,False,False
5277805,1112357605,akxP9NE,0,MASC,36.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False

In [21]:
train, test=train_test_split(postulaciones,test_size=0.10)
print("Train: ",len(train),"Test: ",len(test))
features=list(postulaciones.columns)
features.remove('idaviso')
features.remove('idpostulante')
features.remove('sepostulo')
features.remove('titulo')
features.remove('denominacion_empresa')

x_train=train[features]
y_train=train['sepostulo']

x_test=test[features]
y_test=test['sepostulo']
postulaciones=0
vistas2=0
vistas3=0
train=0
test=0

Train:  14477549 Test:  1608617

In [22]:
gc.collect()

474

In [23]:
c=lgb.LGBMClassifier(learning_rate=0.01,objective='binary',num_leaves=7000,max_depth=18,n_estimators=10,colsample_bytree=0.9,n_jobs=-1,random_state=0,silent=False,subsample=1,sumsample_freq=1)

dt=c.fit(x_train,y_train,eval_set=[(x_test,y_test)],verbose=True)
#c = joblib.load("../../Data/fiuba_entrenamiento/gian/modelos/....pkl")

[1]	valid_0's binary_logloss: 0.688602
[2]	valid_0's binary_logloss: 0.684324
[3]	valid_0's binary_logloss: 0.680009
[4]	valid_0's binary_logloss: 0.67572
[5]	valid_0's binary_logloss: 0.671616
[6]	valid_0's binary_logloss: 0.668327
[7]	valid_0's binary_logloss: 0.664253
[8]	valid_0's binary_logloss: 0.660258
[9]	valid_0's binary_logloss: 0.656425
[10]	valid_0's binary_logloss: 0.652592

In [24]:
score=c.score(x_test,y_test)*100
print(score)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

80.81656478826221

In [25]:
joblib.dump(c, "../../Data/fiuba_entrenamiento/gian/modelos/liviano 2.pkl")

['../../Data/fiuba_entrenamiento/gian/modelos/liviano 2.pkl']

In [31]:
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")
print(len(prediccion))
prediccion=pd.merge(prediccion,postulantes,on='idpostulante',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,avisos,on='idaviso',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,vistas,on=['idaviso','idpostulante'],how='left')
prediccion.cantidad=prediccion.cantidad.fillna(0)
prediccion.lunes=prediccion.lunes.fillna(False)
prediccion.martes=prediccion.martes.fillna(False)
prediccion.miercoles=prediccion.miercoles.fillna(False)
prediccion.jueves=prediccion.jueves.fillna(False)
prediccion.viernes=prediccion.viernes.fillna(False)
prediccion.sabado=prediccion.sabado.fillna(False)
prediccion.domingo=prediccion.domingo.fillna(False)
prediccion.sample(10)

100000
100000
100000

,id,idaviso,idpostulante,sexo,edad,Doctorado,Master,Otro,Posgrado,Secundario,...,buen_ambiente,discriminacion,cantidad,lunes,martes,miercoles,jueves,viernes,sabado,domingo
67693,13724,1112053361,52dMBp,MASC,40.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
58986,7709,1111731399,YLopeD,FEM,29.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
93593,92783,1112476739,YZm58Z,FEM,30.0,-,-,Graduado,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
16520,69778,1112461553,RzM9VOo,FEM,25.0,-,-,-,-,Graduado,...,False,False,0.012500,True,False,False,False,False,False,False
88816,47021,1112430931,El6846,MASC,39.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
5722,30363,1112377689,LNwLA85,FEM,31.0,-,-,-,-,-,...,False,False,0.018072,True,False,False,False,False,False,False
79364,26897,1112346210,NraBVV,FEM,36.0,-,En Curso,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
45239,41626,1112421707,5QXemZ,MASC,35.0,-,-,-,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False
39231,83762,1112466410,DrpZMQa,FEM,20.0,-,-,Graduado,-,Graduado,...,False,False,0.002123,True,False,False,False,False,False,False
31732,1010,1110250002,Ya6jED,FEM,31.0,-,-,En Curso,-,Graduado,...,False,False,0.000000,False,False,False,False,False,False,False

In [32]:
x_final=prediccion[features]
y_final=c.predict_proba(x_final)
y_final

array([[0.52875395, 0.47124605],
       [0.52812778, 0.47187222],
       [0.52821478, 0.47178522],
       ...,
       [0.53077006, 0.46922994],
       [0.5336211 , 0.4663789 ],
       [0.54143807, 0.45856193]])

In [33]:
y_final2=[]
print(c.classes_)
print(len(y_final))
for elem in y_final:
    y_final2.append(elem[1])
print(len(y_final2))

[0 1]
100000
100000

In [34]:
prediccion['sepostulo']=y_final2

In [35]:
prediccion.head()

,id,idaviso,idpostulante,sexo,edad,Doctorado,Master,Otro,Posgrado,Secundario,...,discriminacion,cantidad,lunes,martes,miercoles,jueves,viernes,sabado,domingo,sepostulo
0,0,739260,6M9ZQR,FEM,42.0,Graduado,-,-,-,Graduado,...,False,0.0,False,False,False,False,False,False,False,0.471246
1,1,739260,6v1xdL,MASC,30.0,-,-,Graduado,-,-,...,False,0.0,False,False,False,False,False,False,False,0.471872
2,2,739260,ezRKm9,FEM,36.0,-,-,-,-,Graduado,...,False,0.0,False,False,False,False,False,False,False,0.471785
3,3,758580,1Q35ej,MASC,68.0,-,-,-,Graduado,Graduado,...,False,0.0,False,False,False,False,False,False,False,0.460903
4,4,758580,EAN4J6,FEM,32.0,-,-,-,-,-,...,False,0.0,False,False,False,False,False,False,False,0.459287

In [36]:
prediccion.drop(features,axis=1,inplace=True)
prediccion.drop(['idaviso','idpostulante','titulo','denominacion_empresa'],axis=1,inplace=True)
prediccion.head()

   id  sepostulo
0   0   0.471246
1   1   0.471872
2   2   0.471785
3   3   0.460903
4   4   0.459287

In [37]:
prediccion.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/liviano 2.csv",index=False)

In [38]:
prediccion.sepostulo.mean()

0.5029917996775001