In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [3]:
from sklearn.linear_model import Perceptron

In [4]:
postulantes = pd.read_csv("postulantes_ampONEHOT.csv")

In [5]:
postulantes.head()

,Unnamed: 0,idpostulante,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,femenino,18_a_24,25_a_34,35_a_50,mayor_de_50
0,0,NM5M,47.0,False,False,False,True,False,False,False,True,False,False,True,False
1,1,5awk,55.0,False,False,False,True,True,True,False,True,False,False,False,True
2,2,ZaO5,39.0,False,False,False,False,True,False,False,True,False,False,True,False
3,3,NdJl,49.0,False,False,False,True,False,True,True,False,False,False,True,False
4,4,eo2p,37.0,False,True,False,True,False,True,True,False,False,False,True,False

In [6]:
avisos = pd.read_csv("avisos_ampONEHOT.csv")

In [7]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
postulaciones['sepostulo']=1
postulaciones.drop(['fechapostulacion','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [8]:
no_postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/uri.csv")
no_postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112514975      X9oarVv          0
1  1112284689      W9V4Zjm          0
2  1112295895      1QPwrrE          0
3  1112405319      dY5AqGb          0
4  1112432822      JBeYZvJ          0

In [9]:
print(len(no_postulaciones))
len(postulaciones)

13202177

6604534

In [10]:
postulaciones=postulaciones.append(no_postulaciones, ignore_index=True)
postulaciones.drop_duplicates(['idaviso','idpostulante'],keep='first',inplace=True)

In [11]:
vistas = pd.read_csv("../../Data/fiuba_entrenamiento/gian/vistas.csv")
vistas.head()

,idAviso,timestamp,idpostulante,dia,mes,semana,diadelasemana,hora
0,1111780242,2018-02-23 18:38:13.187,YjVJQ6Z,23,2,8,Viernes,18
1,1112263876,2018-02-23 18:38:14.296,BmVpYoR,23,2,8,Viernes,18
2,1112327963,2018-02-23 18:38:14.329,wVkBzZd,23,2,8,Viernes,18
3,1112318643,2018-02-23 18:38:17.921,OqmP9pv,23,2,8,Viernes,18
4,1111903673,2018-02-23 18:38:18.973,DrpbXDP,23,2,8,Viernes,18

In [12]:
vistas.drop(['timestamp','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
vistas['cantidad']=0
vistas2=vistas.groupby(['idAviso','idpostulante'],as_index=False).agg({'cantidad':'count'})
vistas2=vistas2.rename(columns={'idAviso': 'idaviso'})
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL         2
1    48375       RwVdKR         1
2   169730        1KjXB         2
3   169730       2AKzxa         2
4   169730        6LJ64         1

In [13]:
vistas=vistas.groupby(['idpostulante'],as_index=False).agg({'cantidad':'count'});
vistas=vistas.rename(columns={'idAviso': 'idaviso'})
vistas.head()

  idpostulante  cantidad
0        0002q        15
1        0005E        58
2        000R8        14
3        001XE        26
4        003k9        32

In [14]:
vistas2=pd.merge(vistas2,vistas,on='idpostulante',how='left')
vistas2.head()

   idaviso idpostulante  cantidad_x  cantidad_y
0       18        BolNL           2          28
1    48375       RwVdKR           1          15
2   169730        1KjXB           2          99
3   169730       2AKzxa           2           2
4   169730        6LJ64           1          23

In [15]:
vistas2['cantidad']=vistas2['cantidad_x']/vistas2['cantidad_y']
vistas2.drop(['cantidad_x','cantidad_y'],axis=1,inplace=True)
vistas=vistas2
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL  0.071429
1    48375       RwVdKR  0.066667
2   169730        1KjXB  0.020202
3   169730       2AKzxa  1.000000
4   169730        6LJ64  0.043478

In [16]:
vistas['cantidad'].value_counts()

1.000000    118603
0.111111     79690
0.142857     79070
0.200000     78950
0.125000     78640
0.166667     78573
0.100000     77604
0.090909     76879
0.333333     75838
0.250000     75275
0.076923     75262
0.083333     75066
0.071429     74647
0.066667     72883
0.062500     71762
0.058824     70607
0.500000     69620
0.055556     69389
0.052632     67594
0.050000     66264
0.045455     64829
0.047619     64482
0.041667     61959
0.043478     61745
0.040000     60253
0.037037     58859
0.038462     58116
0.035714     57955
0.034483     56494
0.033333     55040
             ...
0.009336         1
0.007819         1
0.042088         1
0.017405         1
0.119883         1
0.016145         1
0.036918         1
0.084886         1
0.030995         1
0.030032         1
0.050167         1
0.078775         1
0.079422         1
0.218310         1
0.567010         1
0.068515         1
0.135667         1
0.011403         1
0.031079         1
0.022704         1
0.092751         1
0.901587         1
0.059813         1
0.013106         1
0.014308         1
0.028953         1
0.780488         1
0.029685         1
0.045070         1
0.008234         1
Name: cantidad, Length: 11956, dtype: int64

In [17]:
vistas['vio_anuncio'] = 1

In [18]:
len(postulaciones)

19799380

In [19]:
postulaciones = postulaciones.sample(n=6000000)

In [20]:
postulaciones.sepostulo.sum()

2001095

In [21]:
postulaciones=pd.merge(postulaciones,postulantes,on='idpostulante')

In [22]:
postulaciones=pd.merge(postulaciones,avisos,on='idaviso')

In [23]:
postulaciones=pd.merge(postulaciones,vistas,on=['idaviso','idpostulante'],how='left')

In [24]:
def vio_anuncio(x, peso):
    return peso if x > 0 else 0

In [25]:
postulaciones['cantidad'] = postulaciones['cantidad'].fillna(0)

In [26]:
postulaciones['vio_anuncio'] = postulaciones['cantidad'].apply(lambda x: vio_anuncio(x,1))
postulaciones.head()

,idaviso,idpostulante,sepostulo,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
0,1112421841,vVjXaO5,1,163231,23.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.004098,1
1,1112421841,JBrLWaW,0,394028,18.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,0
2,1112421841,kPL2vMm,0,124217,45.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,0
3,1112421841,3NPXDMJ,1,188445,28.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.117647,1
4,1112421841,ZDwJ3G5,1,249215,28.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.023256,1

In [27]:
postulaciones['vio_anuncio'].sum()

538393

In [28]:
postulaciones.drop(['Unnamed: 0_x','denominacion_empresa','Unnamed: 0_y'], axis=1, inplace=True)
postulaciones.head()

,idaviso,idpostulante,sepostulo,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
0,1112421841,vVjXaO5,1,23.0,False,False,False,True,False,True,...,False,False,False,False,False,False,False,0,0.004098,1
1,1112421841,JBrLWaW,0,18.0,False,False,False,True,False,False,...,False,False,False,False,False,False,False,0,0.000000,0
2,1112421841,kPL2vMm,0,45.0,False,False,False,True,False,True,...,False,False,False,False,False,False,False,0,0.000000,0
3,1112421841,3NPXDMJ,1,28.0,False,False,False,True,False,True,...,False,False,False,False,False,False,False,0,0.117647,1
4,1112421841,ZDwJ3G5,1,28.0,False,False,False,True,False,False,...,False,False,False,False,False,False,False,0,0.023256,1

In [29]:
postulaciones.drop(['idaviso','idpostulante','edad','cantidad'], inplace=True, axis=1)

In [30]:
postulaciones.drop(['paquete_office','titulo_uppercase'], inplace=True, axis=1)

In [31]:
postulaciones.dtypes

sepostulo              int64
Doctorado               bool
Master                  bool
Posgrado                bool
Secundario              bool
Terciario/Técnico       bool
Universitario           bool
masculino               bool
femenino                bool
18_a_24                 bool
25_a_34                 bool
35_a_50                 bool
mayor_de_50             bool
pide_hombre            int64
pide_mujer             int64
ingles                 int64
experiencia            int64
secundario             int64
empresa_importante      bool
graduados              int64
estudiantes            int64
pide_vendedor          int64
pide_administrativo    int64
pide_tecnico           int64
pide_analista          int64
pide_comercial         int64
pide_asistente         int64
pide_ejecutivo         int64
pide_ingeniero         int64
pide_operario          int64
pide_desarollador      int64
gran_BA                 bool
capital_f               bool
fueraOeste_GBA          bool
cordoba                 bool
full_time               bool
part_time               bool
teletrabajo             bool
pasantia                bool
senior                  bool
junior                  bool
jefe                    bool
gerente                 bool
ventas                  bool
admin                   bool
producc                 bool
comercial               bool
at_cliente              bool
conta                   bool
prog                    bool
tecno                   bool
telemrkt                bool
teso                    bool
almacen                 bool
rrhh                    bool
limpieza               int64
vio_anuncio            int64
dtype: object

In [32]:
postulaciones.drop(['full_time','part_time','teletrabajo','pasantia','empresa_importante','pide_hombre','pide_mujer'], inplace=True, axis=1 )

In [33]:
features=list(postulaciones.columns)
features

['sepostulo',
 'Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 '18_a_24',
 '25_a_34',
 '35_a_50',
 'mayor_de_50',
 'ingles',
 'experiencia',
 'secundario',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'vio_anuncio']

In [34]:
features.remove('sepostulo')
features

['Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 '18_a_24',
 '25_a_34',
 '35_a_50',
 'mayor_de_50',
 'ingles',
 'experiencia',
 'secundario',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'vio_anuncio']

In [35]:
from sklearn.model_selection import train_test_split
train, test=train_test_split(postulaciones,test_size=0.05)
print("Train: ",len(train),"Test: ",len(test))

Train:  5580393 Test:  293705

In [36]:
x_train=train[features]
y_train=train['sepostulo']

In [37]:
x_test=test[features]
y_test=test['sepostulo']

In [38]:
print(len(x_test))
print(len(y_test))
print(len(x_train))
print(len(y_train))

293705
293705
5580393
5580393

In [75]:
p = Perceptron(max_iter=15, n_jobs=-1)

In [76]:
p.fit(x_train,y_train)

Perceptron(alpha=0.0001, class_weight=None, eta0=1.0, fit_intercept=True,
      max_iter=15, n_iter=None, n_jobs=-1, penalty=None, random_state=0,
      shuffle=True, tol=None, verbose=0, warm_start=False)

In [77]:
score = p.score(x_test, y_test)*100
print(score)

77.19446383275735

In [78]:
from sklearn.externals import joblib
joblib.dump(p, "../../Data/fiuba_entrenamiento/gian/modelos/Perceptron-6millionsample-max_iter15.pkl")

['../../Data/fiuba_entrenamiento/gian/modelos/Perceptron-6millionsample-max_iter15.pkl']

In [79]:
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")
print(len(prediccion))
prediccion=pd.merge(prediccion,postulantes,on='idpostulante',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,avisos,on='idaviso',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,vistas,on=['idpostulante','idaviso'],how='left')
print(len(prediccion))
prediccion.cantidad=prediccion.cantidad.fillna(0)
prediccion.sample(10)

100000
100000
100000
100000

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
79293,26827,1112345265,6PlYpR,8052,42.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
5204,58496,1112452729,5263Kw,205296,39.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
28161,35771,1112410652,kPjoPb0,381767,22.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.010204,1.0
7427,89200,1112467020,KBrM66d,402047,25.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.010638,1.0
44739,1742,1111043912,NPlXBx,213873,57.0,False,False,True,False,False,...,False,False,False,False,False,False,False,0,0.039216,1.0
89952,53361,1112444944,1pqVZb,231095,27.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
79498,63529,1112457492,akjGJqm,158429,23.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
42139,53025,1112444201,82jQPL,6302,35.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
19677,79487,1112464706,ow2pzqe,368644,27.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.002985,1.0
75495,21487,1112278394,eGLjM4,222258,35.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.000000,NaN

In [80]:
prediccion['vio_anuncio'] = prediccion['vio_anuncio'].fillna(0)
prediccion.sample(n=10)

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
69024,47023,1112430941,X9kJA3v,138912,41.0,False,False,False,False,True,...,False,False,False,False,False,False,False,0,0.016393,1.0
73567,19642,1112231991,eNmmpr,209000,41.0,False,True,True,True,False,...,False,False,False,False,False,False,False,0,0.000000,0.0
94932,94296,1112483650,aRBKQm,208622,35.0,False,False,False,False,True,...,False,False,False,False,False,False,False,0,0.000000,0.0
49462,55712,1112448003,Y8Gv0D,224843,35.0,False,False,False,False,True,...,False,False,False,False,False,False,False,0,0.000000,0.0
49698,85065,1112466582,vV3Y5qQ,269205,23.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.004464,1.0
59417,50580,1112440329,QNMEd3l,272295,24.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.014706,1.0
42111,52080,1112442465,EzZNdB4,81149,33.0,False,False,False,True,True,...,False,False,False,False,False,False,False,0,0.000000,0.0
13555,60625,1112455069,MVrz4wo,152678,22.0,False,False,False,True,False,...,False,False,False,False,False,False,False,1,0.000000,0.0
67048,66654,1112460041,lD2DrLX,102068,27.0,False,False,False,True,False,...,False,False,False,False,True,False,False,0,0.008850,1.0
30334,87831,1112466925,8MB846x,448875,26.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,0.0

In [81]:
x_final=prediccion[features]
y_final=p.predict(x_final)
y_final

array([0, 0, 0, ..., 0, 0, 0])

In [82]:
prediccion['sepostulo']=y_final

In [83]:
prediccion.head()

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio,sepostulo
0,0,739260,6M9ZQR,208743,42.0,True,False,False,True,False,...,False,False,False,False,False,False,0,0.0,0.0,0
1,1,739260,6v1xdL,8762,30.0,False,False,False,False,True,...,False,False,False,False,False,False,0,0.0,0.0,0
2,2,739260,ezRKm9,227418,36.0,False,False,False,True,False,...,False,False,False,False,False,False,0,0.0,0.0,0
3,3,758580,1Q35ej,210702,68.0,False,False,True,True,False,...,False,True,False,False,False,False,0,0.0,0.0,0
4,4,758580,EAN4J6,220121,32.0,False,False,False,False,False,...,False,True,False,False,False,False,0,0.0,0.0,0

In [84]:
prediccion.drop(features, axis=1, inplace=True )

In [85]:
prediccion.drop(['idaviso','idpostulante','Unnamed: 0_x', 'Unnamed: 0_y','edad','denominacion_empresa'], axis=1, inplace=True)

In [86]:
prediccion.head()

,id,titulo_uppercase,pide_hombre,pide_mujer,paquete_office,empresa_importante,full_time,part_time,teletrabajo,pasantia,cantidad,sepostulo
0,0,False,0,0,False,False,True,False,False,False,0.0,0
1,1,False,0,0,False,False,True,False,False,False,0.0,0
2,2,False,0,0,False,False,True,False,False,False,0.0,0
3,3,False,0,0,False,False,True,False,False,False,0.0,0
4,4,False,0,0,False,False,True,False,False,False,0.0,0

In [87]:
prediccion.drop(['titulo_uppercase','pide_hombre','pide_mujer','paquete_office','empresa_importante','full_time','part_time','teletrabajo','pasantia','cantidad'], inplace=True, axis=1)

In [88]:
prediccion.head()

   id  sepostulo
0   0          0
1   1          0
2   2          0
3   3          0
4   4          0

In [89]:
prediccion.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/prediccion162.csv",index=False)

In [90]:
prediccion.sepostulo.mean()

0.34011