In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [3]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.externals import joblib

In [4]:
postulantes = pd.read_csv("postulantes_ampONEHOT.csv")

In [5]:
postulantes.head()

,Unnamed: 0,idpostulante,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,femenino,18_a_24,25_a_34,35_a_50,mayor_de_50
0,0,NM5M,47.0,False,False,False,True,False,False,False,True,False,False,True,False
1,1,5awk,55.0,False,False,False,True,True,True,False,True,False,False,False,True
2,2,ZaO5,39.0,False,False,False,False,True,False,False,True,False,False,True,False
3,3,NdJl,49.0,False,False,False,True,False,True,True,False,False,False,True,False
4,4,eo2p,37.0,False,True,False,True,False,True,True,False,False,False,True,False

In [6]:
avisos = pd.read_csv("avisos_ampONEHOT-nombre_area.csv")

In [7]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
postulaciones['sepostulo']=1
postulaciones.drop(['fechapostulacion','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [8]:
no_postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/uri.csv")
no_postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112514975      X9oarVv          0
1  1112284689      W9V4Zjm          0
2  1112295895      1QPwrrE          0
3  1112405319      dY5AqGb          0
4  1112432822      JBeYZvJ          0

In [9]:
print(len(no_postulaciones))
len(postulaciones)

13202177

6604534

In [10]:
postulaciones=postulaciones.append(no_postulaciones, ignore_index=True)
postulaciones.drop_duplicates(['idaviso','idpostulante'],keep='first',inplace=True)

In [11]:
vistas = pd.read_csv("../../Data/fiuba_entrenamiento/gian/vistas.csv")
vistas.head()

,idAviso,timestamp,idpostulante,dia,mes,semana,diadelasemana,hora
0,1111780242,2018-02-23 18:38:13.187,YjVJQ6Z,23,2,8,Viernes,18
1,1112263876,2018-02-23 18:38:14.296,BmVpYoR,23,2,8,Viernes,18
2,1112327963,2018-02-23 18:38:14.329,wVkBzZd,23,2,8,Viernes,18
3,1112318643,2018-02-23 18:38:17.921,OqmP9pv,23,2,8,Viernes,18
4,1111903673,2018-02-23 18:38:18.973,DrpbXDP,23,2,8,Viernes,18

In [12]:
len(vistas)

16754298

In [13]:
vistas.drop(['timestamp','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
vistas['cantidad']=0
vistas2=vistas.groupby(['idAviso','idpostulante'],as_index=False).agg({'cantidad':'count'})
vistas2=vistas2.rename(columns={'idAviso': 'idaviso'})
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL         2
1    48375       RwVdKR         1
2   169730        1KjXB         2
3   169730       2AKzxa         2
4   169730        6LJ64         1

In [14]:
vistas=vistas.groupby(['idpostulante'],as_index=False).agg({'cantidad':'count'});
vistas=vistas.rename(columns={'idAviso': 'idaviso'})
vistas.head()

  idpostulante  cantidad
0        0002q        15
1        0005E        58
2        000R8        14
3        001XE        26
4        003k9        32

In [15]:
vistas2=pd.merge(vistas2,vistas,on='idpostulante',how='left')
vistas2.head()

   idaviso idpostulante  cantidad_x  cantidad_y
0       18        BolNL           2          28
1    48375       RwVdKR           1          15
2   169730        1KjXB           2          99
3   169730       2AKzxa           2           2
4   169730        6LJ64           1          23

In [16]:
vistas2['cantidad']=vistas2['cantidad_x']/vistas2['cantidad_y']
vistas2.drop(['cantidad_x','cantidad_y'],axis=1,inplace=True)
vistas=vistas2
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL  0.071429
1    48375       RwVdKR  0.066667
2   169730        1KjXB  0.020202
3   169730       2AKzxa  1.000000
4   169730        6LJ64  0.043478

In [17]:
vistas['cantidad'].value_counts()

1.000000    118603
0.111111     79690
0.142857     79070
0.200000     78950
0.125000     78640
0.166667     78573
0.100000     77604
0.090909     76879
0.333333     75838
0.250000     75275
0.076923     75262
0.083333     75066
0.071429     74647
0.066667     72883
0.062500     71762
0.058824     70607
0.500000     69620
0.055556     69389
0.052632     67594
0.050000     66264
0.045455     64829
0.047619     64482
0.041667     61959
0.043478     61745
0.040000     60253
0.037037     58859
0.038462     58116
0.035714     57955
0.034483     56494
0.033333     55040
             ...
0.009336         1
0.007819         1
0.042088         1
0.017405         1
0.119883         1
0.016145         1
0.036918         1
0.084886         1
0.030995         1
0.030032         1
0.050167         1
0.078775         1
0.079422         1
0.218310         1
0.567010         1
0.068515         1
0.135667         1
0.011403         1
0.031079         1
0.022704         1
0.092751         1
0.901587         1
0.059813         1
0.013106         1
0.014308         1
0.028953         1
0.780488         1
0.029685         1
0.045070         1
0.008234         1
Name: cantidad, Length: 11956, dtype: int64

In [18]:
vistas['vio_anuncio'] = 1

In [19]:
len(postulaciones)

19799380

In [20]:
postulaciones = postulaciones.sample(n=2000000)

In [21]:
postulaciones.sepostulo.sum()

666146

In [22]:
postulaciones=pd.merge(postulaciones,postulantes,on='idpostulante')

In [23]:
postulaciones=pd.merge(postulaciones,avisos,on='idaviso')

In [24]:
postulaciones=pd.merge(postulaciones,vistas,on=['idaviso','idpostulante'],how='left')

In [25]:
def vio_anuncio(x, peso):
    return peso if x > 0 else 0

In [26]:
postulaciones['cantidad'] = postulaciones['cantidad'].fillna(0)

In [27]:
postulaciones['vio_anuncio'] = postulaciones['cantidad'].apply(lambda x: vio_anuncio(x,1))
postulaciones.head()

,idaviso,idpostulante,sepostulo,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,full_time,part_time,teletrabajo,pasantia,senior,junior,jefe,gerente,cantidad,vio_anuncio
0,1112353990,VNkjDNm,1,59215,25.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.000000,0
1,1112353990,8MLpb8j,1,98408,22.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.000000,0
2,1112353990,A3X0d85,1,198594,32.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.040816,1
3,1112353990,KBaJJRm,1,140501,21.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.000000,0
4,1112353990,ZD85QAz,0,284002,32.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.000000,0

In [28]:
postulaciones['vio_anuncio'].sum()

178814

In [29]:
postulaciones.drop(['Unnamed: 0_x','denominacion_empresa','Unnamed: 0_y'], axis=1, inplace=True)
postulaciones.head()

,idaviso,idpostulante,sepostulo,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,...,full_time,part_time,teletrabajo,pasantia,senior,junior,jefe,gerente,cantidad,vio_anuncio
0,1112353990,VNkjDNm,1,25.0,False,False,False,True,False,False,...,True,False,False,False,True,False,False,False,0.000000,0
1,1112353990,8MLpb8j,1,22.0,False,False,False,True,False,False,...,True,False,False,False,True,False,False,False,0.000000,0
2,1112353990,A3X0d85,1,32.0,False,False,False,True,False,False,...,True,False,False,False,True,False,False,False,0.040816,1
3,1112353990,KBaJJRm,1,21.0,False,False,False,True,False,False,...,True,False,False,False,True,False,False,False,0.000000,0
4,1112353990,ZD85QAz,0,32.0,False,False,False,True,False,True,...,True,False,False,False,True,False,False,False,0.000000,0

In [30]:
postulaciones.drop(['idaviso','idpostulante','edad','cantidad'], inplace=True, axis=1)

In [31]:
postulaciones.drop(['paquete_office','titulo_uppercase'], inplace=True, axis=1)

In [32]:
postulaciones.dtypes

sepostulo               int64
Doctorado                bool
Master                   bool
Posgrado                 bool
Secundario               bool
Terciario/Técnico        bool
Universitario            bool
masculino                bool
femenino                 bool
18_a_24                  bool
25_a_34                  bool
35_a_50                  bool
mayor_de_50              bool
nombre_area            object
pide_hombre              bool
pide_mujer               bool
ingles                   bool
experiencia              bool
secundario               bool
empresa_importante       bool
graduados                bool
estudiantes              bool
pide_vendedor            bool
pide_administrativo      bool
pide_tecnico             bool
pide_analista            bool
pide_comercial           bool
pide_asistente           bool
pide_ejecutivo           bool
pide_ingeniero           bool
pide_operario            bool
pide_desarollador        bool
gran_BA                  bool
capital_f                bool
fueraOeste_GBA           bool
cordoba                  bool
full_time                bool
part_time                bool
teletrabajo              bool
pasantia                 bool
senior                   bool
junior                   bool
jefe                     bool
gerente                  bool
vio_anuncio             int64
dtype: object

In [33]:
postulaciones.drop(['full_time','part_time','teletrabajo','pasantia','empresa_importante','pide_hombre','pide_mujer'], inplace=True, axis=1 )

In [34]:
areas=postulaciones.nombre_area.value_counts().index
means={}
for area in areas:
    mean=postulaciones[postulaciones['nombre_area']==area].sepostulo.mean()
    print("Area "+area+" :"+str(mean))
    means[area]=mean
postulaciones['nombre_area']=postulaciones["nombre_area"].replace(means)
postulaciones['nombre_area'].sample(10)

Area Ventas :0.3422748601940905
Area Administración :0.3957301083314795
Area Comercial :0.3180165337242976
Area Producción :0.38836664974965346
Area Atención al Cliente :0.5344086308649558
Area Contabilidad :0.21598835560764446
Area Programación :0.028658048278229035
Area Recepcionista :0.6596294700560104
Area Call Center :0.5517436668191422
Area Tecnologia / Sistemas :0.0771327400642967
Area Mantenimiento :0.15063563696428045
Area Recursos Humanos :0.2903603404093771
Area Almacén / Depósito / Expedición :0.366712464453462
Area Telemarketing :0.5192147729163201
Area Logística :0.2900500834724541
Area Gastronomia :0.303388627994189
Area Tesorería :0.5500805491349723
Area Mantenimiento y Limpieza :0.4324866798043938
Area Soporte Técnico :0.197684807520491
Area Oficios y Profesiones :0.17239538417313457
Area Marketing :0.2713466803559206
Area Administración de Personal :0.32143182024924954
Area Compras :0.26022880551531197
Area Créditos y Cobranzas :0.3639409485917705
Area Finanzas :0.2662204469394365
Area Transporte :0.18856259659969088
Area Otros :0.20443581924036597
Area Legal :0.32881317942396054
Area Seguridad :0.26084234490608993
Area Salud :0.2102672773258596
Area Selección :0.28051094890510947
Area Secretaria :0.6116454186237232
Area Desarrollo de Negocios :0.19224629418472064
Area Calidad :0.21365823848445498
Area Impuestos :0.16802252816020025
Area Medicina :0.11231031404690417
Area Ingeniería  Industrial :0.29286811124381507
Area Farmacéutica :0.4338739051253144
Area Camareros :0.49669657824672125
Area Construcción :0.18711080359790452
Area Jóvenes Profesionales :0.3888268156424581
Area Control de Gestión :0.23080173233336854
Area Análisis Funcional :0.10033444816053512
Area Telecomunicaciones :0.11584948688711516
Area Abastecimiento :0.2608645665670269
Area Distribución :0.2722452743199631
Area Arquitectura :0.23589269195189638
Area Auditoría :0.18738425925925925
Area Servicios :0.27428909952606634
Area Cadetería :0.42322456813819576
Area Ingeniería  Mecánica :0.1750841750841751
Area Facturación :0.3616573033707865
Area Ingeniería  Eléctrica y Electrónica :0.139302783244307
Area Compras Internacionales/Importación :0.30001405876564036
Area Programación de producción :0.2142755983571732
Area Planeamiento comercial :0.24252824252824254
Area Testing / QA / QC :0.06307237813884786
Area Producto :0.2446215139442231
Area Gerencia / Dirección General :0.20339813755922234
Area Asistente :0.5529707112970711
Area Liderazgo de Proyecto :0.10406091370558376
Area Laboratorio :0.23029472241261137
Area Sistemas :0.11849912739965096
Area Otras Ingenierias :0.16226215644820297
Area Consultorías Comercio Exterior :0.31469941348973607
Area Mineria/Petroleo/Gas :0.15420129270544783
Area Hotelería :0.3773656320968963
Area Ingeniería Civil :0.15705688215880412
Area Redes :0.14482616745525612
Area Pasantía / Trainee :0.4835096453018046
Area Capacitación :0.23329103214890018
Area Diseño Gráfico :0.3285137146502233
Area Business Intelligence :0.207736695875187
Area Ingeniería Oficina Técnica / Proyecto :0.23181399631675875
Area Comunicacion :0.4074420781652235
Area Análisis de Riesgos :0.3490332176499752
Area Infraestructura :0.10609086370444333
Area Tecnologías de la Información :0.0775489448258327
Area Dirección de Obra :0.1723076923076923
Area Seguridad e Higiene :0.2712649945474373
Area Ingeniería Química :0.24002186987424823
Area Data Entry :0.34872217642209397
Area Compensación y Planilla :0.18302094818081588
Area Ventas Internacionales/Exportación :0.33573407202216066
Area Ingeniería Electromecánica :0.16606714628297362
Area Seguros :0.36534318251769776
Area Caja :0.5314250155569384
Area Turismo :0.20031152647975078
Area Ingeniería de Procesos :0.2593532022828155
Area Community Management :0.3818759936406995
Area Consultoria :0.2216270505523937
Area E-commerce :0.2954861111111111
Area Cuentas Corrientes :0.28468727534148097
Area Educación/ Docentes :0.16696914700544466
Area Administracion de Seguros :0.3279824881430135
Area Relaciones Institucionales/Publicas :0.4271698113207547
Area Organización y Métodos :0.18627450980392157
Area Ingeniería en Alimentos :0.2205372616984402
Area Planeamiento económico-financiero :0.2237544483985765
Area Seguridad Informática :0.1234102684879887
Area Ingeniería Agrónoma :0.1332378223495702
Area Asistente de Tráfico :0.3373552123552124
Area Ingeniería  Automotriz :0.12334152334152335
Area Venta de Seguros :0.34675390035228987
Area Corporate Finance / Banca Inversión :0.21685393258426966
Area Ingeniería de Ventas :0.148302561048243
Area Estética y Cuidado Personal :0.05765765765765766
Area Educación :0.19851576994434136
Area Operaciones :0.14017521902377972
Area Administración de Base de Datos :0.14276568501920614
Area Diseño :0.13347763347763347
Area Diseño Industrial :0.08050221565731167
Area Inversiones / Proyectos de Inversión :0.40665154950869237
Area Diseño Textil e Indumentaria :0.1594090202177294
Area Prácticas Profesionales :0.12712550607287448
Area Media Planning :0.22711267605633803
Area Evaluación Económica :0.24097560975609755
Area Ingeniería de Producto :0.2079207920792079
Area Planeamiento :0.14940021810250817
Area Comercio Exterior :0.10186199342825848
Area Ingeniería  Metalurgica :0.12344280860702152
Area Seguridad Industrial :0.24597701149425288
Area Bioquímica :0.15916955017301038
Area Internet :0.07630057803468208
Area Farmacia industrial :0.15432873274780426
Area Otras áreas técnicas en salud :0.227735368956743
Area Comunicaciones Externas :0.6081258191349934
Area Farmacia comercial :0.2807017543859649
Area Diseño Web :0.18218623481781376
Area Quimica :0.1492329149232915
Area Promotoras/es :0.2754237288135593
Area Back Office :0.30857142857142855
Area Diseño de Interiores / Decoración :0.29102167182662536
Area Química :0.1962025316455696
Area Creatividad :0.23248407643312102
Area Tecnico de Seguros :0.2512
Area Otras Especialidades médicas :0.32608695652173914
Area Veterinaria :0.0625
Area Medio Ambiente :0.13518518518518519
Area Ingeniería en Petróleo y Petroquímica :0.2495201535508637
Area Dirección :0.15705765407554673
Area Comunicaciones Internas :0.35477178423236516
Area Apoderado Aduanal :0.27956989247311825
Area Investigación y Desarrollo :0.09004739336492891
Area Diseño Multimedia :0.16911764705882354
Area Independientes :0.11811023622047244
Area Ingeniería en Minas :0.09973753280839895
Area Bioquimica :0.17329545454545456
Area Data Warehousing :0.21791044776119403
Area Asesoría Legal Internacional :0.38368580060422963
Area Finanzas Internacionales :0.2679738562091503
Area Emergentología :0.033112582781456956
Area Instrumentación :0.10580204778156997
Area Negocios Internacionales :0.2357142857142857
Area Responsabilidad Social :0.11870503597122302
Area Multimedia :0.22426470588235295
Area Medicina Laboral :0.24675324675324675
Area Arte y Cultura :0.07623318385650224
Area Periodismo :0.0945945945945946
Area Topografía :0.027906976744186046
Area Auditoría Médica :0.14084507042253522
Area Telefonista :0.24528301886792453
Area Bienestar Estudiantil :0.422680412371134
Area Trabajo Social :0.06629834254143646
Area Trabajo social :0.1340782122905028
Area Traduccion :0.0
Area Ingeniería Geológica :0.07975460122699386
Area Psicología :0.0
Area Kinesiología / terapia ocupacional :0.019736842105263157
Area Clínica Médica :0.006802721088435374
Area Exploración Minera y Petroquimica :0.20422535211267606
Area Mercadotecnia Internacional :0.1746031746031746
Area Idiomas :0.11382113821138211
Area Instrumentación quirúrgica :0.10655737704918032
Area Diseño 3D :0.1623931623931624
Area Enfermería (ver Enfermería) :0.0
Area Odontología :0.0
Area Educación especial :0.12371134020618557
Area Urbanismo :0.0
Area Instrumentación Minera :0.2898550724637681
Area Maternidad :0.03225806451612903
Area Esterilización :0.0
Area Diagnóstico por imágenes :0.01818181818181818
Area Auditoría de Seguros :0.0
Area Cuidados Intensivos Cardiologicos Adultos :0.0851063829787234
Area Fonoaudiología :0.0
Area Farmacia hospitalaria :0.0
Area Prácticas cardiológicas :0.05263157894736842

134799     0.290360
1561787    0.166067
628151     0.377366
317625     0.342275
925539     0.342275
1479886    0.328813
1238850    0.187111
1252222    0.235893
606604     0.361657
1840120    0.395730
Name: nombre_area, dtype: float64

In [35]:
#features = ['idaviso', 'idpostulante', 'sepostulo', 'edad', 'Doctorado', 'Master', 'Posgrado', 'Secundario', 'Terciario/Técnico', 'Universitario', 'nombre_area', 'pide_hombre', 'pide_mujer', 'ingles', 'experiencia', 'secundario', 'graduados', 'estudiantes', 'pide_vendedor', 'pide_administrativo', 'pide_tecnico', 'pide_analista', 'pide_comercial', 'pide_asistente', 'pide_ejecutivo', 'pide_ingeniero', 'pide_operario', 'pide_desarollador', 'cantidad', 'masculino', 'femenino', 'gran_BA', 'capital_f', 'fueraOeste_GBA', 'cordoba', 'full_time', 'part_time', 'teletrabajo', 'pasantia', 'senior', 'junior', 'jefe', 'gerente', 'ventas', 'admin', 'producc', 'comercial', 'at_cliente', 'conta', 'prog', 'tecno', 'telemrkt', 'teso', 'almacen', 'rrhh', 'limpieza']
features=list(postulaciones.columns)
features

['sepostulo',
 'Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 '18_a_24',
 '25_a_34',
 '35_a_50',
 'mayor_de_50',
 'nombre_area',
 'ingles',
 'experiencia',
 'secundario',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'vio_anuncio']

In [36]:
features.remove('sepostulo')
features

['Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 '18_a_24',
 '25_a_34',
 '35_a_50',
 'mayor_de_50',
 'nombre_area',
 'ingles',
 'experiencia',
 'secundario',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'vio_anuncio']

In [37]:
from sklearn.model_selection import train_test_split
train, test=train_test_split(postulaciones,test_size=0.05)
print("Train: ",len(train),"Test: ",len(test))

Train:  1859982 Test:  97894

In [38]:
x_train=train[features]
y_train=train['sepostulo']

In [39]:
x_test=test[features]
y_test=test['sepostulo']

In [40]:
from sklearn.metrics import roc_auc_score
def roc_score(model):
    x_final = x_test[features]
    y_final = model.predict_proba(x_final)
    y_pred = []
    for y in y_final:
        y_pred.append((y[1]))
    return roc_auc_score(y_test,y_pred)

In [41]:
print(len(x_test))
print(len(y_test))
print(len(x_train))
print(len(y_train))

97894
97894
1859982
1859982

In [42]:
knn = KNeighborsClassifier(n_neighbors=150, weights='uniform', n_jobs=-1)
knn.fit(x_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=150, p=2,
           weights='uniform')

In [43]:
joblib.dump(knn, "../../Data/fiuba_entrenamiento/gian/modelos/KNN-100(uniform)-150neigborghs-2million-sample-mean_encoding.pkl")

['../../Data/fiuba_entrenamiento/gian/modelos/KNN-100(uniform)-150neigborghs-2million-sample-mean_encoding.pkl']

In [44]:
score = knn.score(x_test, y_test)*100
print(score)

79.9885590536703

In [45]:
score = roc_score(knn)
print(score)

0.8432523949049275

In [46]:
datetime.now()

datetime.datetime(2018, 6, 26, 8, 28, 13, 58293)

In [51]:
#knn = joblib.load("../../Data/fiuba_entrenamiento/gian/modelos/KNN-5(distance).pkl")

In [47]:
vistas.head()

   idaviso idpostulante  cantidad  vio_anuncio
0       18        BolNL  0.071429            1
1    48375       RwVdKR  0.066667            1
2   169730        1KjXB  0.020202            1
3   169730       2AKzxa  1.000000            1
4   169730        6LJ64  0.043478            1

In [48]:
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")
print(len(prediccion))
prediccion=pd.merge(prediccion,postulantes,on='idpostulante',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,avisos,on='idaviso',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,vistas,on=['idpostulante','idaviso'],how='left')
print(len(prediccion))
prediccion.cantidad=prediccion.cantidad.fillna(0)
prediccion.sample(10)

100000
100000
100000
100000

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,full_time,part_time,teletrabajo,pasantia,senior,junior,jefe,gerente,cantidad,vio_anuncio
2045,84468,1112466566,EkXYJ8,12427,37.0,False,False,True,True,False,...,True,False,False,False,True,False,False,False,0.025000,1.0
70281,53504,1112445236,6rZllJ3,413190,23.0,False,False,False,False,False,...,True,False,False,False,True,False,False,False,0.166667,1.0
51185,63170,1112457348,8MBbaKM,490998,23.0,False,False,False,False,False,...,True,False,False,False,True,False,False,False,0.200000,1.0
50227,3494,1111391460,aPN3q,202637,48.0,False,True,False,True,False,...,True,False,False,False,True,False,False,False,0.000000,NaN
18137,73901,1112463500,pzj8R8M,115223,32.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.000000,NaN
29852,81391,1112465835,vVkWLKo,261560,31.0,False,False,False,True,False,...,True,False,False,False,False,True,False,False,0.000000,NaN
66628,12742,1112022548,exvQwE,212769,32.0,False,False,False,True,True,...,True,False,False,False,True,False,False,False,0.000000,NaN
99628,99589,1112512777,1R3PKj,19725,43.0,False,False,False,False,False,...,True,False,False,False,True,False,False,False,0.000000,NaN
45678,1898,1111154931,EPMZEJ,15520,28.0,False,False,False,True,False,...,False,False,False,True,False,False,False,False,0.000000,NaN
41683,12709,1112020631,akbeRl5,45056,24.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.027027,1.0

In [49]:
prediccion['nombre_area']=prediccion["nombre_area"].replace(means)
prediccion['nombre_area']

0        0.318017
1        0.318017
2        0.318017
3        0.077133
4        0.077133
5        0.077133
6        0.221627
7        0.221627
8        0.221627
9        0.290360
10       0.290360
11       0.290360
12       0.290360
13       0.077133
14       0.077133
15       0.077133
16       0.290360
17       0.290360
18       0.290360
19       0.290360
20       0.388827
21       0.388827
22       0.388827
23       0.551744
24       0.551744
25       0.551744
26       0.342275
27       0.342275
28       0.342275
29       0.388827
           ...
99970    0.395730
99971    0.395730
99972    0.395730
99973    0.077133
99974    0.077133
99975    0.077133
99976    0.381876
99977    0.381876
99978    0.381876
99979    0.427170
99980    0.427170
99981    0.427170
99982    0.321432
99983    0.321432
99984    0.321432
99985    0.318017
99986    0.318017
99987    0.318017
99988    0.183021
99989    0.183021
99990    0.183021
99991    0.290050
99992    0.290050
99993    0.290050
99994    0.242528
99995    0.242528
99996    0.242528
99997    0.483510
99998    0.483510
99999    0.483510
Name: nombre_area, Length: 100000, dtype: float64

In [50]:
prediccion['vio_anuncio'] = prediccion['vio_anuncio'].fillna(0)
prediccion.sample(n=10)

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,full_time,part_time,teletrabajo,pasantia,senior,junior,jefe,gerente,cantidad,vio_anuncio
34715,72526,1112463122,2zkLvYv,125098,29.0,False,False,False,True,False,...,True,False,False,False,False,False,False,False,0.011765,1.0
47137,2528,1111266372,EqQrV0,23658,40.0,False,False,False,False,False,...,True,False,False,False,False,False,True,False,0.000000,0.0
71097,16545,1112171999,NPV0El,214090,31.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.000000,0.0
57227,6534,1111651924,86aKL,202760,50.0,False,False,True,True,True,...,True,False,False,False,False,False,False,False,0.000000,0.0
23193,59770,1112454386,a6PaNW,205392,200.0,False,False,False,False,False,...,True,False,False,False,True,False,False,False,0.000000,0.0
83886,32598,1112395193,YLWxjr,230626,29.0,False,False,False,True,False,...,True,False,False,False,False,False,False,False,0.000000,0.0
4668,78442,1112464507,Nw6mNB,20922,33.0,False,False,False,True,False,...,True,False,False,False,True,False,False,False,0.020619,1.0
16805,70138,1112461642,awprjJ,225763,46.0,False,False,False,True,False,...,True,False,False,False,False,True,False,False,0.000000,0.0
80929,35067,1112409867,EzeQab9,375141,200.0,False,False,False,False,True,...,False,True,False,False,False,True,False,False,0.032258,1.0
2198,111,1573840,6MM,200888,33.0,False,False,False,False,False,...,True,False,False,False,False,False,False,False,0.000000,0.0

In [53]:
prediccion['nombre_area'].isnull().sum()

0

In [54]:
prediccion['vio_anuncio'].sum()

34161.0

In [55]:
x_final=prediccion[features]
y_final=knn.predict_proba(x_final)
y_final

array([[0.83333333, 0.16666667],
       [0.86666667, 0.13333333],
       [0.82666667, 0.17333333],
       ...,
       [0.88      , 0.12      ],
       [0.66666667, 0.33333333],
       [0.88666667, 0.11333333]])

In [56]:
y_final2=[]
print(knn.classes_)
print(len(y_final))
for elem in y_final:
    y_final2.append(elem[1])
print(len(y_final2))

[0 1]
100000
100000

In [57]:
len(y_test)

97894

In [58]:
prediccion['sepostulo']=y_final2

In [59]:
prediccion.head()

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,part_time,teletrabajo,pasantia,senior,junior,jefe,gerente,cantidad,vio_anuncio,sepostulo
0,0,739260,6M9ZQR,208743,42.0,True,False,False,True,False,...,False,False,False,False,False,True,False,0.0,0.0,0.166667
1,1,739260,6v1xdL,8762,30.0,False,False,False,False,True,...,False,False,False,False,False,True,False,0.0,0.0,0.133333
2,2,739260,ezRKm9,227418,36.0,False,False,False,True,False,...,False,False,False,False,False,True,False,0.0,0.0,0.173333
3,3,758580,1Q35ej,210702,68.0,False,False,True,True,False,...,False,False,False,False,False,False,False,0.0,0.0,0.193333
4,4,758580,EAN4J6,220121,32.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0.0,0.0,0.120000

In [60]:
prediccion.drop(features, axis=1, inplace=True )

In [61]:
prediccion.drop(['idaviso','idpostulante','Unnamed: 0_x', 'Unnamed: 0_y','edad','denominacion_empresa'], axis=1, inplace=True)

In [62]:
prediccion.head()

,id,titulo_uppercase,pide_hombre,pide_mujer,paquete_office,empresa_importante,full_time,part_time,teletrabajo,pasantia,cantidad,sepostulo
0,0,False,False,False,False,False,True,False,False,False,0.0,0.166667
1,1,False,False,False,False,False,True,False,False,False,0.0,0.133333
2,2,False,False,False,False,False,True,False,False,False,0.0,0.173333
3,3,False,False,False,False,False,True,False,False,False,0.0,0.193333
4,4,False,False,False,False,False,True,False,False,False,0.0,0.120000

In [63]:
prediccion.drop(['titulo_uppercase','pide_hombre','pide_mujer','paquete_office','empresa_importante','full_time','part_time','teletrabajo','pasantia','cantidad'], inplace=True, axis=1)

In [64]:
prediccion.head()

   id  sepostulo
0   0   0.166667
1   1   0.133333
2   2   0.173333
3   3   0.193333
4   4   0.120000

In [65]:
prediccion.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/prediccion152.csv",index=False)

In [66]:
prediccion.sepostulo.mean()

0.4514663333333463