In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
from sklearn.externals import joblib
import gc

In [2]:
avisos = pd.read_csv("avisos_ampONEHOT.csv")

In [3]:
avisos.head()

,Unnamed: 0,idaviso,titulo,denominacion_empresa,titulo_uppercase,pide_hombre,pide_mujer,ingles,experiencia,paquete_office,...,comercial,at_cliente,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza
0,0,8725750,VENDEDOR/A PROVINCIA DE SANTA FE,VENTOR,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,1,1000610287,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2,1000872556,Operarios de Planta - Rubro Electrodomésticos,ELECTRO OUTLET SRL,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3,1001135716,Vendedor Viajante TUCUMAN/SANTIAGO DEL ESTERO,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,4,1001326344,Vendedor Viajante RECONQUISTA/AVELLANEDA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [4]:
avisos.dtypes

Unnamed: 0               int64
idaviso                  int64
titulo                  object
denominacion_empresa    object
titulo_uppercase          bool
pide_hombre               bool
pide_mujer                bool
ingles                    bool
experiencia               bool
paquete_office            bool
secundario                bool
empresa_importante        bool
graduados                 bool
estudiantes               bool
pide_vendedor             bool
pide_administrativo       bool
pide_tecnico              bool
pide_analista             bool
pide_comercial            bool
pide_asistente            bool
pide_ejecutivo            bool
pide_ingeniero            bool
pide_operario             bool
pide_desarollador         bool
gran_BA                   bool
capital_f                 bool
fueraOeste_GBA            bool
cordoba                   bool
full_time                 bool
part_time                 bool
teletrabajo               bool
pasantia                  bool
senior                    bool
junior                    bool
jefe                      bool
gerente                   bool
ventas                    bool
admin                     bool
producc                   bool
comercial                 bool
at_cliente                bool
conta                     bool
prog                      bool
tecno                     bool
telemrkt                  bool
teso                      bool
almacen                   bool
rrhh                      bool
limpieza                  bool
dtype: object

In [7]:
#avisos.drop(['paquete_office'], inplace=True, axis=1)
#avisos.drop(['Unnamed: 0', 'ventas', 'admin','producc','comercial','at_cliente','conta','prog','tecno','telemrkt','teso','almacen','rrhh','limpieza'], inplace=True, axis=1)
avisos.head()

,Unnamed: 0,idaviso,titulo,denominacion_empresa,titulo_uppercase,pide_hombre,pide_mujer,ingles,experiencia,paquete_office,...,comercial,at_cliente,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza
0,0,8725750,VENDEDOR/A PROVINCIA DE SANTA FE,VENTOR,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,1,1000610287,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2,1000872556,Operarios de Planta - Rubro Electrodomésticos,ELECTRO OUTLET SRL,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3,1001135716,Vendedor Viajante TUCUMAN/SANTIAGO DEL ESTERO,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,4,1001326344,Vendedor Viajante RECONQUISTA/AVELLANEDA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [8]:
vistas = pd.read_csv("vistas_amp.csv")

In [9]:
len(vistas)

8597915

In [10]:
vistas.head()

   Unnamed: 0  idaviso idpostulante  cantidad
0           0       18        BolNL  0.071429
1           1    48375       RwVdKR  0.066667
2           2   169730        1KjXB  0.020202
3           3   169730       2AKzxa  1.000000
4           4   169730        6LJ64  0.043478

In [11]:
vistas['vio_anuncio'] = 10

In [12]:
vistas.drop(['Unnamed: 0'],axis=1,inplace=True)
vistas.head()

   idaviso idpostulante  cantidad  vio_anuncio
0       18        BolNL  0.071429           10
1    48375       RwVdKR  0.066667           10
2   169730        1KjXB  0.020202           10
3   169730       2AKzxa  1.000000           10
4   169730        6LJ64  0.043478           10

In [13]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
postulaciones['sepostulo']=1
postulaciones.drop(['fechapostulacion','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [14]:
postulantes = pd.read_csv("postulantes_amp.csv")
postulantes.head()

,Unnamed: 0,idpostulante,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,femenino
0,0,NM5M,47.0,False,False,False,True,False,False,False,True
1,1,5awk,55.0,False,False,False,True,True,True,False,True
2,2,ZaO5,39.0,False,False,False,False,True,False,False,True
3,3,NdJl,49.0,False,False,False,True,False,True,True,False
4,4,eo2p,37.0,False,True,False,True,False,True,True,False

In [15]:
postulantes.drop(['Unnamed: 0', 'edad'], inplace=True, axis=1)

In [16]:
postulantes.head()

,idpostulante,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,femenino
0,NM5M,False,False,False,True,False,False,False,True
1,5awk,False,False,False,True,True,True,False,True
2,ZaO5,False,False,False,False,True,False,False,True
3,NdJl,False,False,False,True,False,True,True,False
4,eo2p,False,True,False,True,False,True,True,False

In [17]:
len(postulantes)

504407

In [18]:
postulaciones['sepostulo'] = 1

In [19]:
no_postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/8.csv")

In [20]:
postulaciones=postulaciones.append(no_postulaciones, ignore_index=True)
postulaciones.drop_duplicates(['idaviso','idpostulante'],keep='first',inplace=True)
print(len(postulaciones))
postulaciones.head()

13203414

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [21]:
postulaciones = postulaciones.sample(n=6000000)

In [22]:
len(postulaciones)

6000000

In [23]:
postulaciones=pd.merge(postulaciones,postulantes,on='idpostulante')

In [24]:
postulaciones=pd.merge(postulaciones,avisos,on='idaviso')

In [25]:
postulaciones=pd.merge(postulaciones,vistas,on=['idaviso','idpostulante'],how='left')

In [26]:
postulaciones['vio_anuncio'] = postulaciones['vio_anuncio'].fillna(0)
postulaciones['cantidad'] = postulaciones['cantidad'].fillna(0)

postulaciones.sample(n=15)

,idaviso,idpostulante,sepostulo,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
115514,1112285953,kPjlBjZ,1,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
3120232,1112366376,6rQae1x,1,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,0.045455,10.0
3882347,1111492522,0zr35DM,0,False,False,False,True,False,False,True,...,False,False,False,False,False,False,False,True,0.000000,0.0
4315879,1112279229,6pR3dR,1,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,0.000000,0.0
438440,1112319678,96MXZk8,1,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,0.000000,0.0
4779005,1112439149,RzrrPbY,1,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,0.000000,0.0
2886825,1112407137,EBX636,1,False,False,False,True,True,False,False,...,True,False,False,False,False,False,False,False,0.005464,10.0
3621756,1112437381,ak4DxwN,1,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,0.010695,10.0
4694379,1112472196,OqrJrNB,0,False,False,False,True,False,False,True,...,False,False,False,False,False,False,False,True,0.000000,0.0
5556620,1112233088,8M2aeMx,0,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,0.000000,0.0
1478334,1112228426,YAB3wV,0,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
1244153,1112437827,3N295VX,1,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,0.000000,0.0
2928539,1112280973,jkjKwQY,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
869212,1112314099,YOeRQD,1,False,False,False,True,True,True,False,...,False,False,False,False,False,False,False,False,0.001955,10.0
1618853,1112398356,JBd2ELE,1,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0

In [27]:
train, test=train_test_split(postulaciones,test_size=0.10)
print("Train: ",len(train),"Test: ",len(test))

Train:  5229921 Test:  581103

In [28]:
features=list(postulaciones.columns)
features

['idaviso',
 'idpostulante',
 'sepostulo',
 'Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 'Unnamed: 0',
 'titulo',
 'denominacion_empresa',
 'titulo_uppercase',
 'pide_hombre',
 'pide_mujer',
 'ingles',
 'experiencia',
 'paquete_office',
 'secundario',
 'empresa_importante',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'full_time',
 'part_time',
 'teletrabajo',
 'pasantia',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'cantidad',
 'vio_anuncio']

In [29]:
features.remove('idaviso')
features.remove('idpostulante')
features.remove('sepostulo')
features.remove('Unnamed: 0')
features

['Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 'titulo',
 'denominacion_empresa',
 'titulo_uppercase',
 'pide_hombre',
 'pide_mujer',
 'ingles',
 'experiencia',
 'paquete_office',
 'secundario',
 'empresa_importante',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'full_time',
 'part_time',
 'teletrabajo',
 'pasantia',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'cantidad',
 'vio_anuncio']

In [30]:
features.remove('titulo')
features.remove('denominacion_empresa')

In [31]:
x_train=train[features]
y_train=train['sepostulo']

x_test=test[features]
y_test=test['sepostulo']

In [32]:
from xgboost import XGBClassifier
xgboost=XGBClassifier(objective='binary:logistic',max_depth=13,learning_rate=0.5,n_estimators=10,silent=False,n_jobs=-1)
#c = joblib.load("../../Data/fiuba_entrenamiento/gian/modelos/....pkl"
dt=xgboost.fit(x_train,y_train)

In [33]:
score=xgboost.score(x_test,y_test)*100
print(score)

76.63495111882058

/home/uriel/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [34]:
joblib.dump(xgboost, "../../Data/fiuba_entrenamiento/gian/modelos/XGB-2(learning-rate:1.pkl")

['../../Data/fiuba_entrenamiento/gian/modelos/XGB-2(learning-rate:1.pkl']

In [35]:
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")
print(len(prediccion))
prediccion=pd.merge(prediccion,postulantes,on='idpostulante',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,avisos,on='idaviso',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,vistas,on=['idaviso','idpostulante'],how='left')
print(len(prediccion))
prediccion.sample(10)

100000
100000
100000
100000

,id,idaviso,idpostulante,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
86652,39291,1112417374,N082B,False,False,False,True,False,True,True,...,False,False,True,False,False,False,False,False,NaN,NaN
44671,35827,1112410668,qe25G31,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,NaN,NaN
45574,58743,1112452999,pzMrJLm,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,NaN,NaN
80049,27518,1112351836,1ZZ5Vb,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,NaN,NaN
96837,96510,1112494270,6QVmNr,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,NaN,NaN
78038,26229,1112338507,ED2838,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,NaN,NaN
29163,75274,1112464014,VNPJ3XN,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,NaN,NaN
83830,32512,1112394515,ZRqVab,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,NaN,NaN
88114,43410,1112425011,1ep0N,False,False,False,False,True,False,True,...,False,False,False,False,False,True,False,False,NaN,NaN
30402,87838,1112466925,dYzlmda,False,False,False,True,False,False,True,...,False,False,False,False,False,False,False,False,0.019231,10.0

In [36]:
prediccion['vio_anuncio'] = prediccion['vio_anuncio'].fillna(0)
prediccion['cantidad'] = prediccion['cantidad'].fillna(0)

In [37]:
print(len(postulantes))
print(len(avisos))
print(len(vistas))

504407
25288
8597915

In [38]:
x_final=prediccion[features]
y_final=xgboost.predict_proba(x_final)
y_final

array([[0.98455095, 0.01544907],
       [0.9624993 , 0.03750068],
       [0.98455095, 0.01544907],
       ...,
       [0.9668572 , 0.03314279],
       [0.9706294 , 0.02937061],
       [0.975227  , 0.02477299]], dtype=float32)

In [39]:
y_final2=[]
print(xgboost.classes_)
print(len(y_final))
for elem in y_final:
    y_final2.append(elem[1])
print(len(y_final2))

[0 1]
100000
100000

In [40]:
prediccion['sepostulo']=y_final2

In [41]:
prediccion.head()

,id,idaviso,idpostulante,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,...,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio,sepostulo
0,0,739260,6M9ZQR,True,False,False,True,False,True,False,...,False,False,False,False,False,False,False,0.0,0.0,0.015449
1,1,739260,6v1xdL,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,0.0,0.0,0.037501
2,2,739260,ezRKm9,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,0.0,0.0,0.015449
3,3,758580,1Q35ej,False,False,True,True,False,True,True,...,False,True,False,False,False,False,False,0.0,0.0,0.131813
4,4,758580,EAN4J6,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,0.0,0.0,0.028551

In [42]:
prediccion.drop(features, axis=1, inplace=True )

In [43]:
prediccion.head()

,id,idaviso,idpostulante,Unnamed: 0,titulo,denominacion_empresa,sepostulo
0,0,739260,6M9ZQR,21954,Asistente Comercial,BUMERAN.COM ARGENTINA,0.015449
1,1,739260,6v1xdL,21954,Asistente Comercial,BUMERAN.COM ARGENTINA,0.037501
2,2,739260,ezRKm9,21954,Asistente Comercial,BUMERAN.COM ARGENTINA,0.015449
3,3,758580,1Q35ej,23980,Oracle Financials Sr. Application Developer,TeleTech,0.131813
4,4,758580,EAN4J6,23980,Oracle Financials Sr. Application Developer,TeleTech,0.028551

In [44]:
prediccion.drop(['titulo','Unnamed: 0', 'titulo', 'denominacion_empresa','idpostulante','idaviso'], inplace=True, axis=1)
prediccion.head()

   id  sepostulo
0   0   0.015449
1   1   0.037501
2   2   0.015449
3   3   0.131813
4   4   0.028551

In [46]:
prediccion.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/prediccion118.csv",index=False)

In [47]:
prediccion.sepostulo.mean()

0.5761296312349826