In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [3]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
postulaciones['sepostulo']=1
postulaciones.drop(['fechapostulacion','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
postulaciones.head()

In [5]:
postulantes = pd.read_csv("postulantes_ampONEHOT.csv")

In [6]:
avisos = pd.read_csv("avisos_ampONEHOT.csv")

In [ ]:
vistas = pd.read_csv("../../Data/fiuba_entrenamiento/gian/vistas.csv")
vistas.head()

In [ ]:
vistas.drop(['timestamp','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
vistas['cantidad']=0
vistas2=vistas.groupby(['idAviso','idpostulante'],as_index=False).agg({'cantidad':'count'})
vistas2=vistas2.rename(columns={'idAviso': 'idaviso'})
vistas2.head()

In [ ]:
vistas=vistas.groupby(['idpostulante'],as_index=False).agg({'cantidad':'count'});
vistas=vistas.rename(columns={'idAviso': 'idaviso'})
vistas.head()

In [10]:
vistas2=pd.merge(vistas2,vistas,on='idpostulante',how='left')
vistas2.head()

In [11]:
vistas2['cantidad']=vistas2['cantidad_x']/vistas2['cantidad_y']
vistas2.drop(['cantidad_x','cantidad_y'],axis=1,inplace=True)
vistas=vistas2
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL  0.071429
1    48375       RwVdKR  0.066667
2   169730        1KjXB  0.020202
3   169730       2AKzxa  1.000000
4   169730        6LJ64  0.043478

In [41]:
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")
print(len(prediccion))
prediccion=pd.merge(prediccion,postulantes,on='idpostulante',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,avisos,on='idaviso',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,vistas,on=['idpostulante','idaviso'],how='left')
print(len(prediccion))
prediccion.cantidad=prediccion.cantidad.fillna(0)
prediccion.sample(10)

100000
100000
100000
100000

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/TÃ©cnico,...,at_cliente,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad
18958,77242,1112464306,JBepE9e,490508,25.0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,0,0.000000
78487,25144,1112327378,a6jWoZ,204820,41.0,False,False,False,False,True,...,False,False,False,False,False,False,False,False,0,0.000000
7424,89047,1112467020,8RPE1D,19200,30.0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,0,0.021739
85978,35728,1112410613,6L1rkl,4408,32.0,False,False,True,True,False,...,False,False,False,False,False,False,False,False,0,0.000000
25331,77407,1112464331,VNx4LDz,143015,26.0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,0,0.006452
62601,10199,1111900752,EkPdJ8,222127,46.0,False,True,False,True,False,...,False,False,False,False,False,False,False,True,0,0.000000
36937,43806,1112425569,NzrvX4V,466291,19.0,False,False,False,True,False,...,False,False,False,False,False,False,True,False,0,0.000000
7790,89148,1112467020,JBxWmBk,326641,30.0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,0,0.021739
38787,3726,1111413600,JBdAKx5,494649,27.0,False,False,False,False,False,...,True,False,False,False,False,False,False,False,0,0.200000
18750,76702,1112464229,bOZBQj9,39203,24.0,False,False,False,True,False,...,True,False,False,False,False,False,False,False,0,0.037736

In [42]:
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [101]:
pred = pd.merge(prediccion, postulaciones, on=['idaviso','idpostulante'], how = 'inner')
pred.head()

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/TÃ©cnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,sepostulo
0,39526,1112417585,1R8DLb,19817,37.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.004695,1
1,39537,1112417585,qev3QR9,62565,38.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.001063,1
2,39513,1112417585,bOzkWLV,317181,21.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.007752,1
3,39547,1112417585,8MPvpkR,184282,19.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.002500,1
4,39490,1112417585,N6kD14,240783,29.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.010638,1

In [102]:
pred.head()

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/TÃ©cnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,sepostulo
0,39526,1112417585,1R8DLb,19817,37.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.004695,1
1,39537,1112417585,qev3QR9,62565,38.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.001063,1
2,39513,1112417585,bOzkWLV,317181,21.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.007752,1
3,39547,1112417585,8MPvpkR,184282,19.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.002500,1
4,39490,1112417585,N6kD14,240783,29.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.010638,1

In [103]:
pred = pred[['id','sepostulo']]
pred.head()

      id  sepostulo
0  39526          1
1  39537          1
2  39513          1
3  39547          1
4  39490          1

In [104]:
anterior = pd.read_csv("../../Data/fiuba_entrenamiento/gian/predicciones/best_knn.csv")

In [105]:
anterior.columns

Index(['id', 'sepostulo'], dtype='object')

In [106]:
print(anterior.sepostulo.mean())
print(len(anterior[anterior['sepostulo'] == 1]))

0.4514663333333463
9901

In [107]:
pred = anterior.append(pred)
len(pred)

134500

In [108]:
pred.drop_duplicates('id', keep='first', inplace=True)
len(pred)

100000

In [109]:
print(pred.sepostulo.mean())
print(len(pred[pred['sepostulo'] == 1]))

0.4514663333333463
9901

In [110]:
pred.columns

Index(['id', 'sepostulo'], dtype='object')

In [111]:
pred.head()

   id  sepostulo
0   0   0.166667
1   1   0.133333
2   2   0.173333
3   3   0.193333
4   4   0.120000

In [112]:
pred.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/knn_l.csv")

In [96]:
anterior.columns

Index(['id', 'sepostulo'], dtype='object')