In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
from sklearn.externals import joblib

%matplotlib inline

In [2]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/postulaciones_uri.csv")
postulaciones.head()

,Unnamed: 0,idaviso,idpostulante,mes_postulacion,dia_postulacion,hora_postulaciones
0,0,1112257047,NM5M,1,15,16
1,1,1111920714,NM5M,2,6,9
2,2,1112346945,NM5M,2,22,9
3,3,1112345547,NM5M,2,22,9
4,4,1112237522,5awk,1,25,18

In [3]:
postulaciones.drop(['Unnamed: 0', 'mes_postulacion','dia_postulacion','hora_postulaciones'], axis=1, inplace=True)
postulaciones.head()

      idaviso idpostulante
0  1112257047         NM5M
1  1111920714         NM5M
2  1112346945         NM5M
3  1112345547         NM5M
4  1112237522         5awk

In [4]:
avisos = pd.read_csv("../../Data/fiuba_entrenamiento/avisos_uri.csv")

In [5]:
avisos.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,8725750,1,VENDEDOR/A PROVINCIA DE SANTA FE,<p><strong><strong>Empresa:</strong></strong> ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,VENTOR
1,17903700,1,Enfermeras,<p>Solicitamos para importante cadena de farma...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Salud,Farmacias Central Oeste
2,1000150677,1,Chofer de taxi,<p>TE GUSTA MANEJAR? QUERES GANAR PLATA HACIEN...,Capital Federal,NaN,Empedrado 2336,Full-time,Senior / Semi-Senior,Transporte,FAMITAX SRL
3,1000610287,1,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,<p><strong>Somos una empresa multinacional que...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Transporte,Wurth Argentina S.A
4,1000872556,1,Operarios de Planta - Rubro Electrodom√©sticos,<p><strong>OPERARIOS DE PLANTA</strong></p><p>...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Producci√≥n,ELECTRO OUTLET SRL

In [6]:
postulantes = pd.read_csv("../../Data/fiuba_entrenamiento/postulantes_uri.csv")

In [7]:
postulantes.head()

,idpostulante,sexo,edad,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/T√©cnico,Universitario
0,NM5M,FEM,47.0,-,-,-,-,Graduado,-,-
1,5awk,FEM,55.0,-,-,-,-,Graduado,Graduado,Graduado
2,ZaO5,FEM,39.0,-,-,-,-,-,Graduado,Abandonado
3,NdJl,MASC,49.0,-,-,-,En Curso,Graduado,-,Graduado
4,eo2p,MASC,37.0,-,Graduado,-,-,Graduado,-,Graduado

In [8]:
postulaciones['sepostulo']=1
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [9]:
#Genero no-postulaciones con azar total
from IPython.display import clear_output

postulaciones3=postulaciones;
postulaciones3['sepostulo']=0;

serie=avisos['idaviso'];
i=0
while (len(postulaciones3)>len(serie)):
    global i
    serie=serie.sample(frac=1).reset_index(drop=True)
    serie=pd.concat([serie.sample(frac=1),serie], ignore_index=False)
    print(i)
    i+=1
    if(i%10==0): clear_output()
serie=serie.reset_index(drop=True)



seriep=postulantes['idpostulante']
i=0
while (len(postulaciones3)>len(seriep)):
    global i
    seriep=seriep.sample(frac=1).reset_index(drop=True)
    seriep=pd.concat([seriep.sample(frac=1),seriep], ignore_index=False)
    print(i)
    i+=1
    if(i%10==0): clear_output()
seriep=seriep.reset_index(drop=True)

0
1
2
3
4
5
6
7
0
1
2
3

In [10]:
postulaciones3['idaviso']=serie.iloc[0:len(postulaciones3)]
postulaciones3['idpostulante']=seriep.iloc[0:len(postulaciones3)]

In [20]:
#Genero no-postulaciones con azar total
from IPython.display import clear_output

postulaciones4=postulaciones;
postulaciones4['sepostulo']=0;

serie1=avisos['idaviso'];
i=0
while (len(postulaciones3)>len(serie1)):
    global i
    serie1=serie1.sample(frac=1).reset_index(drop=True)
    serie1=pd.concat([serie1.sample(frac=1),serie1], ignore_index=False)
    print(i)
    i+=1
    if(i%10==0): clear_output()
serie1=serie1.reset_index(drop=True)


seriep1=postulantes['idpostulante']
i=0
while (len(postulaciones3)>len(seriep1)):
    global i
    seriep1=seriep1.sample(frac=1).reset_index(drop=True)
    seriep1=pd.concat([seriep1.sample(frac=1),seriep1], ignore_index=False)
    print(i)
    i+=1
    if(i%10==0): clear_output()
seriep1=seriep1.reset_index(drop=True)

0
1
2
3
4
5
6
7
0
1
2
3

In [14]:
postulaciones4['idaviso']=serie1.iloc[0:len(postulaciones4)]
postulaciones4['idpostulante']=seriep.iloc[0:len(postulaciones4)]

In [15]:
postulaciones3 = postulaciones3.append(postulaciones4, ignore_index=True)

In [16]:
postulaciones3.head()

      idaviso idpostulante  sepostulo
0  1112514975      X9oarVv          0
1  1112284689      W9V4Zjm          0
2  1112295895      1QPwrrE          0
3  1112405319      dY5AqGb          0
4  1112432822      JBeYZvJ          0

In [17]:
len(postulaciones3)

13209068

In [18]:
postulaciones3.drop_duplicates(inplace=True)

In [19]:
len(postulaciones3)

6602880

In [15]:
postulaciones3.to_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/uri.csv",index=False)

In [16]:
postulaciones3.head()

      idaviso idpostulante  sepostulo
0  1112228429      akj09J0          0
1  1112495347      mzbLQJZ          0
2  1112396584      W9VDMmj          0
3  1111735837      96ZvQ05          0
4  1112374671      LNPWVmw          0

In [15]:
len(postulaciones3)

13209068