In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
from sklearn.externals import joblib
import lightgbm as lgb
import gc

In [2]:
avisos = pd.read_csv("avisos_ampONEHOT.csv")

In [3]:
avisos.head()

,Unnamed: 0,idaviso,titulo,denominacion_empresa,titulo_uppercase,pide_hombre,pide_mujer,ingles,experiencia,paquete_office,...,comercial,at_cliente,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza
0,0,8725750,VENDEDOR/A PROVINCIA DE SANTA FE,VENTOR,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,1,1000610287,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2,1000872556,Operarios de Planta - Rubro Electrodomésticos,ELECTRO OUTLET SRL,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3,1001135716,Vendedor Viajante TUCUMAN/SANTIAGO DEL ESTERO,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,4,1001326344,Vendedor Viajante RECONQUISTA/AVELLANEDA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [4]:
avisos.dtypes

Unnamed: 0               int64
idaviso                  int64
titulo                  object
denominacion_empresa    object
titulo_uppercase          bool
pide_hombre               bool
pide_mujer                bool
ingles                    bool
experiencia               bool
paquete_office            bool
secundario                bool
empresa_importante        bool
graduados                 bool
estudiantes               bool
pide_vendedor             bool
pide_administrativo       bool
pide_tecnico              bool
pide_analista             bool
pide_comercial            bool
pide_asistente            bool
pide_ejecutivo            bool
pide_ingeniero            bool
pide_operario             bool
pide_desarollador         bool
gran_BA                   bool
capital_f                 bool
fueraOeste_GBA            bool
cordoba                   bool
full_time                 bool
part_time                 bool
teletrabajo               bool
pasantia                  bool
senior                    bool
junior                    bool
jefe                      bool
gerente                   bool
ventas                    bool
admin                     bool
producc                   bool
comercial                 bool
at_cliente                bool
conta                     bool
prog                      bool
tecno                     bool
telemrkt                  bool
teso                      bool
almacen                   bool
rrhh                      bool
limpieza                  bool
dtype: object

In [5]:
#avisos.drop(['paquete_office'], inplace=True, axis=1)
#avisos.drop(['Unnamed: 0', 'ventas', 'admin','producc','comercial','at_cliente','conta','prog','tecno','telemrkt','teso','almacen','rrhh','limpieza'], inplace=True, axis=1)
avisos.head()

,Unnamed: 0,idaviso,titulo,denominacion_empresa,titulo_uppercase,pide_hombre,pide_mujer,ingles,experiencia,paquete_office,...,comercial,at_cliente,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza
0,0,8725750,VENDEDOR/A PROVINCIA DE SANTA FE,VENTOR,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,1,1000610287,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2,1000872556,Operarios de Planta - Rubro Electrodomésticos,ELECTRO OUTLET SRL,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3,1001135716,Vendedor Viajante TUCUMAN/SANTIAGO DEL ESTERO,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,4,1001326344,Vendedor Viajante RECONQUISTA/AVELLANEDA,Wurth Argentina S.A,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [6]:
vistas = pd.read_csv("vistas_amp.csv")

In [7]:
vistas.head()

   Unnamed: 0  idaviso idpostulante  cantidad
0           0       18        BolNL  0.071429
1           1    48375       RwVdKR  0.066667
2           2   169730        1KjXB  0.020202
3           3   169730       2AKzxa  1.000000
4           4   169730        6LJ64  0.043478

In [8]:
len(vistas)

8597915

In [9]:
vistas.head()

   Unnamed: 0  idaviso idpostulante  cantidad
0           0       18        BolNL  0.071429
1           1    48375       RwVdKR  0.066667
2           2   169730        1KjXB  0.020202
3           3   169730       2AKzxa  1.000000
4           4   169730        6LJ64  0.043478

In [10]:
vistas['vio_anuncio'] = 10

In [11]:
vistas.drop(['Unnamed: 0'],axis=1,inplace=True)
vistas.head()

   idaviso idpostulante  cantidad  vio_anuncio
0       18        BolNL  0.071429           10
1    48375       RwVdKR  0.066667           10
2   169730        1KjXB  0.020202           10
3   169730       2AKzxa  1.000000           10
4   169730        6LJ64  0.043478           10

In [12]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
postulaciones['sepostulo']=1
postulaciones.drop(['fechapostulacion','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [13]:
postulantes = pd.read_csv("postulantes_amp.csv")
postulantes.head()

,Unnamed: 0,idpostulante,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,femenino
0,0,NM5M,47.0,False,False,False,True,False,False,False,True
1,1,5awk,55.0,False,False,False,True,True,True,False,True
2,2,ZaO5,39.0,False,False,False,False,True,False,False,True
3,3,NdJl,49.0,False,False,False,True,False,True,True,False
4,4,eo2p,37.0,False,True,False,True,False,True,True,False

In [14]:
postulantes.drop(['Unnamed: 0', 'edad'], inplace=True, axis=1)

In [15]:
postulantes.head()

,idpostulante,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,femenino
0,NM5M,False,False,False,True,False,False,False,True
1,5awk,False,False,False,True,True,True,False,True
2,ZaO5,False,False,False,False,True,False,False,True
3,NdJl,False,False,False,True,False,True,True,False
4,eo2p,False,True,False,True,False,True,True,False

In [16]:
len(postulantes)

504407

In [17]:
postulaciones['sepostulo'] = 1

In [18]:
no_postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/8.csv")

In [19]:
postulaciones=postulaciones.append(no_postulaciones, ignore_index=True)
postulaciones.drop_duplicates(['idaviso','idpostulante'],keep='first',inplace=True)
print(len(postulaciones))
postulaciones.head()

13203414

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [20]:
postulaciones = postulaciones.sample(n=6000000)

In [21]:
len(postulaciones)

6000000

In [22]:
postulaciones=pd.merge(postulaciones,postulantes,on='idpostulante')

In [23]:
postulaciones=pd.merge(postulaciones,avisos,on='idaviso')

In [24]:
postulaciones.head()

,idaviso,idpostulante,sepostulo,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,...,comercial,at_cliente,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza
0,1112284401,vVj0rb5,1,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,1112284401,YGjDjY,1,False,False,False,True,False,False,True,...,True,False,False,False,False,False,False,False,False,False
2,1112284401,NzPZ0BJ,1,False,False,False,False,True,False,True,...,True,False,False,False,False,False,False,False,False,False
3,1112284401,8MaQjP3,1,False,False,False,False,True,False,False,...,True,False,False,False,False,False,False,False,False,False
4,1112284401,5JmOON,1,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False

In [25]:
vistas.head()

   idaviso idpostulante  cantidad  vio_anuncio
0       18        BolNL  0.071429           10
1    48375       RwVdKR  0.066667           10
2   169730        1KjXB  0.020202           10
3   169730       2AKzxa  1.000000           10
4   169730        6LJ64  0.043478           10

In [26]:
postulaciones=pd.merge(postulaciones,vistas,on=['idaviso','idpostulante'],how='left')

In [27]:
postulaciones['vio_anuncio'] = postulaciones['vio_anuncio'].fillna(0)
postulaciones['cantidad'] = postulaciones['cantidad'].fillna(0)

postulaciones.sample(n=15)

,idaviso,idpostulante,sepostulo,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
2333852,1112253427,5mPjRxG,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
5511885,1112509458,Z1p8XZ,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
5188514,1112142273,jkjrEqe,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
136487,1112264644,zvPjR2k,1,False,False,False,True,False,False,True,...,False,False,False,False,False,False,False,True,0.000000,0.0
3579334,1112345158,owjRvok,1,False,False,False,False,False,False,True,...,True,False,False,False,False,False,False,False,0.000000,0.0
2295170,1112301117,2zmqz9a,1,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,0.000000,0.0
2382907,1111610289,wVkbNmL,0,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,0.000000,0.0
157719,1112305277,8M2QOwz,1,False,False,False,True,False,False,True,...,False,False,False,False,True,False,False,False,0.000000,0.0
671013,1112412660,wVOaXML,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,0.076923,10.0
2882840,1112387171,mzdLLD9,0,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
3781427,1112121470,Ezem1Q6,0,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,0.000000,0.0
2501701,1112271600,8MaEx4j,0,False,False,False,True,False,False,False,...,False,False,False,False,False,True,False,False,0.000000,0.0
5668348,1112512290,QNareYl,0,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
5047481,1112373376,MVr08kL,0,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,0.000000,0.0
5724925,1111548758,akj2zrm,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,0.000000,0.0

In [28]:
train, test=train_test_split(postulaciones,test_size=0.10)
print("Train: ",len(train),"Test: ",len(test))

Train:  5230484 Test:  581165

In [29]:
features=list(postulaciones.columns)
features

['idaviso',
 'idpostulante',
 'sepostulo',
 'Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 'Unnamed: 0',
 'titulo',
 'denominacion_empresa',
 'titulo_uppercase',
 'pide_hombre',
 'pide_mujer',
 'ingles',
 'experiencia',
 'paquete_office',
 'secundario',
 'empresa_importante',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'full_time',
 'part_time',
 'teletrabajo',
 'pasantia',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'cantidad',
 'vio_anuncio']

In [30]:
features.remove('idaviso')
features.remove('idpostulante')
features.remove('sepostulo')
features.remove('Unnamed: 0')
features

['Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 'titulo',
 'denominacion_empresa',
 'titulo_uppercase',
 'pide_hombre',
 'pide_mujer',
 'ingles',
 'experiencia',
 'paquete_office',
 'secundario',
 'empresa_importante',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'full_time',
 'part_time',
 'teletrabajo',
 'pasantia',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'cantidad',
 'vio_anuncio']

In [31]:
features.remove('titulo')
features.remove('denominacion_empresa')

In [32]:
x_train=train[features]
y_train=train['sepostulo']

x_test=test[features]
y_test=test['sepostulo']

In [40]:
c=lgb.LGBMClassifier(learning_rate=0.5,objective='binary', max_depth=20, num_leaves=3000,n_estimators=50,colsample_bytree=0.9,n_jobs=-1,random_state=0,silent=False,subsample=1,sumsample_freq=1, two_round=True)

dt=c.fit(x_train,y_train,eval_set=[(x_test,y_test)],verbose=True,early_stopping_rounds=1)

[1]	valid_0's binary_logloss: 0.565559
Training until validation scores don't improve for 1 rounds.
[2]	valid_0's binary_logloss: 0.516904
[3]	valid_0's binary_logloss: 0.493116
[4]	valid_0's binary_logloss: 0.479438
[5]	valid_0's binary_logloss: 0.472022
[6]	valid_0's binary_logloss: 0.465631
[7]	valid_0's binary_logloss: 0.462446
[8]	valid_0's binary_logloss: 0.456594
[9]	valid_0's binary_logloss: 0.453724
[10]	valid_0's binary_logloss: 0.449945
[11]	valid_0's binary_logloss: 0.449654
[12]	valid_0's binary_logloss: 0.446554
[13]	valid_0's binary_logloss: 0.449118
Early stopping, best iteration is:
[12]	valid_0's binary_logloss: 0.446554

In [41]:
score=c.score(x_test,y_test)*100
print(score)

77.29388383677613

/home/uriel/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [43]:
joblib.dump(c, "../../Data/fiuba_entrenamiento/gian/modelos/LIGTHBM(learning-rate:0.5).pkl")

['../../Data/fiuba_entrenamiento/gian/modelos/LIGTHBM(learning-rate:0.5).pkl']

In [44]:
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")
print(len(prediccion))
prediccion=pd.merge(prediccion,postulantes,on='idpostulante',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,avisos,on='idaviso',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,vistas,on=['idaviso','idpostulante'],how='left')
print(len(prediccion))
prediccion.sample(10)

100000
100000
100000
100000

,id,idaviso,idpostulante,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
11968,65682,1112458756,lDLBPr3,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,0.016393,10.0
2290,178,1732590,8jZJD,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,NaN,NaN
15567,66511,1112459934,EzELExz,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,0.020833,10.0
67064,66640,1112460041,8MPpl2j,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,0.333333,10.0
18853,76835,1112464237,a6oa3D,False,False,False,True,False,True,False,...,True,False,False,False,False,False,False,False,NaN,NaN
56218,41367,1112420928,8ZakRD,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,NaN,NaN
70604,16082,1112158512,ZawbR,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,NaN,NaN
42013,47721,1112432317,6LEB3v,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,NaN,NaN
20145,81098,1112465355,6zBmEx,False,False,False,False,False,False,True,...,True,False,False,False,False,False,False,False,0.009901,10.0
76451,22700,1112295731,8jjLAl,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,NaN,NaN

In [45]:
prediccion['vio_anuncio'] = prediccion['vio_anuncio'].fillna(0)
prediccion['cantidad'] = prediccion['cantidad'].fillna(0)

In [46]:
print(len(postulantes))
print(len(avisos))
print(len(vistas))

504407
25288
8597915

In [47]:
x_final=prediccion[features]
y_final=c.predict_proba(x_final)
y_final

array([[0.87044251, 0.12955749],
       [0.75937192, 0.24062808],
       [0.87044251, 0.12955749],
       ...,
       [0.93308633, 0.06691367],
       [0.96082872, 0.03917128],
       [0.9584153 , 0.0415847 ]])

In [49]:
y_final2=[]
print(c.classes_)
print(len(y_final))
for elem in y_final:
    y_final2.append(elem[1])
print(len(y_final2))

[0 1]
100000
100000

In [50]:
prediccion['sepostulo']=y_final2

In [51]:
prediccion.head()

,id,idaviso,idpostulante,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,...,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio,sepostulo
0,0,739260,6M9ZQR,True,False,False,True,False,True,False,...,False,False,False,False,False,False,False,0.0,0.0,0.129557
1,1,739260,6v1xdL,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,0.0,0.0,0.240628
2,2,739260,ezRKm9,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,0.0,0.0,0.129557
3,3,758580,1Q35ej,False,False,True,True,False,True,True,...,False,True,False,False,False,False,False,0.0,0.0,0.261707
4,4,758580,EAN4J6,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,0.0,0.0,0.020080

In [52]:
prediccion.drop(features, axis=1, inplace=True )

In [53]:
prediccion.head()

,id,idaviso,idpostulante,Unnamed: 0,titulo,denominacion_empresa,sepostulo
0,0,739260,6M9ZQR,21954,Asistente Comercial,BUMERAN.COM ARGENTINA,0.129557
1,1,739260,6v1xdL,21954,Asistente Comercial,BUMERAN.COM ARGENTINA,0.240628
2,2,739260,ezRKm9,21954,Asistente Comercial,BUMERAN.COM ARGENTINA,0.129557
3,3,758580,1Q35ej,23980,Oracle Financials Sr. Application Developer,TeleTech,0.261707
4,4,758580,EAN4J6,23980,Oracle Financials Sr. Application Developer,TeleTech,0.020080

In [54]:
prediccion.drop(['titulo','Unnamed: 0', 'titulo', 'denominacion_empresa','idpostulante','idaviso'], inplace=True, axis=1)
prediccion.head()

   id  sepostulo
0   0   0.129557
1   1   0.240628
2   2   0.129557
3   3   0.261707
4   4   0.020080

In [55]:
prediccion.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/prediccion119.csv",index=False)

In [56]:
prediccion.sepostulo.mean()

0.573108380231677